C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75C  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75D  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:68
C75F  BEQ                    A:40 X:00 Y:00 P:24 SP:FB CYC:70
C761  JMP                    A:40 X:00 Y:00 P:24 SP:FB CYC:72
C768  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:75
C769  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:77
C76B  BNE                    A:40 X:00 Y:00 P:24 SP:FB CYC:79
C771  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:82
C772  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:84
C774  BNE                    A:00 X:00 Y:00 P:26 SP:FB CYC:86
C776  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:88
C77D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:91
C77E  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:93
C780  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:95
C782  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:98
C784  BVS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78A  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78B  BIT                    A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C78D  BVC                    A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C78F  JMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C796  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:114
C797  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:116
C799  STA                    A:00 X:00 Y:00 P:66 SP:FB CYC:118
C79B  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:121
C79D  BVC                    A:00 X:00 Y:00 P:26 SP:FB CYC:124
C7A3  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:127
C7A4  BIT                    A:00 X:00 Y:00 P:26 SP:FB CYC:129
C7A6  BVS                    A:00 X:00 Y:00 P:26 SP:FB CYC:132
C7A8  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:134
C7AF  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B0  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7B2  BPL                    A:00 X:00 Y:00 P:26 SP:FB CYC:141
C7B8  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:144
C7B9  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:146
C7BB  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C7BD  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:150
C7D9  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:153
C7DA  RTS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:155
C600  JSR                    A:80 X:00 Y:00 P:A4 SP:FD CYC:161
C7DB  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:167
C7DC  LDA                    A:80 X:00 Y:00 P:A4 SP:FB CYC:169
C7DE  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:171
C7E0  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:174
C7E2  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:177
C7E4  SEC                    A:00 X:00 Y:00 P:66 SP:FB CYC:179
C7E5  SEI                    A:00 X:00 Y:00 P:67 SP:FB CYC:181
C7E6  SED                    A:00 X:00 Y:00 P:67 SP:FB CYC:183
C7E7  PHP                    A:00 X:00 Y:00 P:6F SP:FB CYC:185
C7E8  PLA                    A:00 X:00 Y:00 P:6F SP:FA CYC:188
C7E9  AND                    A:7F X:00 Y:00 P:6D SP:FB CYC:192
C7EB  CMP                    A:6F X:00 Y:00 P:6D SP:FB CYC:194
C7ED  BEQ                    A:6F X:00 Y:00 P:6F SP:FB CYC:196
C7F3  NOP                    A:6F X:00 Y:00 P:6F SP:FB CYC:199
C7F4  LDA                    A:6F X:00 Y:00 P:6F SP:FB CYC:201
C7F6  STA                    A:40 X:00 Y:00 P:6D SP:FB CYC:203
C7F8  BIT                    A:40 X:00 Y:00 P:6D SP:FB CYC:206
C7FA  CLD                    A:40 X:00 Y:00 P:6D SP:FB CYC:209
C7FB  LDA                    A:40 X:00 Y:00 P:65 SP:FB CYC:211
C7FD  CLC                    A:10 X:00 Y:00 P:65 SP:FB CYC:213
C7FE  PHP                    A:10 X:00 Y:00 P:64 SP:FB CYC:215
C7FF  PLA                    A:10 X:00 Y:00 P:64 SP:FA CYC:218
C800  AND                    A:74 X:00 Y:00 P:64 SP:FB CYC:222
C802  CMP                    A:64 X:00 Y:00 P:64 SP:FB CYC:224
C804  BEQ                    A:64 X:00 Y:00 P:67 SP:FB CYC:226
C80A  NOP                    A:64 X:00 Y:00 P:67 SP:FB CYC:229
C80B  LDA                    A:64 X:00 Y:00 P:67 SP:FB CYC:231
C80D  STA                    A:80 X:00 Y:00 P:E5 SP:FB CYC:233
C80F  BIT                    A:80 X:00 Y:00 P:E5 SP:FB CYC:236
C811  SED                    A:80 X:00 Y:00 P:A5 SP:FB CYC:239
C812  LDA                    A:80 X:00 Y:00 P:AD SP:FB CYC:241
C814  SEC                    A:00 X:00 Y:00 P:2F SP:FB CYC:243
C815  PHP                    A:00 X:00 Y:00 P:2F SP:FB CYC:245
C816  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:248
C817  AND                    A:3F X:00 Y:00 P:2D SP:FB CYC:252
C819  CMP                    A:2F X:00 Y:00 P:2D SP:FB CYC:254
C81B  BEQ                    A:2F X:00 Y:00 P:2F SP:FB CYC:256
C821  NOP                    A:2F X:00 Y:00 P:2F SP:FB CYC:259
C822  LDA                    A:2F X:00 Y:00 P:2F SP:FB CYC:261
C824  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:263
C825  PLP                    A:FF X:00 Y:00 P:AD SP:FA CYC:266
C826  BNE                    A:FF X:00 Y:00 P:FF SP:FB CYC:270
C828  BPL                    A:FF X:00 Y:00 P:FF SP:FB CYC:272
C82A  BVC                    A:FF X:00 Y:00 P:FF SP:FB CYC:274
C82C  BCC                    A:FF X:00 Y:00 P:FF SP:FB CYC:276
C82E  JMP                    A:FF X:00 Y:00 P:FF SP:FB CYC:278
C835  NOP                    A:FF X:00 Y:00 P:FF SP:FB CYC:281
C836  LDA                    A:FF X:00 Y:00 P:FF SP:FB CYC:283
C838  PHA                    A:04 X:00 Y:00 P:7D SP:FB CYC:285
C839  PLP                    A:04 X:00 Y:00 P:7D SP:FA CYC:288
C83A  BEQ                    A:04 X:00 Y:00 P:4 SP:FB CYC:292
C83C  BMI                    A:04 X:00 Y:00 P:4 SP:FB CYC:294
C83D  ???                    A:04 X:00 Y:00 P:4 SP:FB CYC:296
C83E  BVS                    A:04 X:00 Y:00 P:4 SP:FB CYC:298
C840  BCS                    A:04 X:00 Y:00 P:4 SP:FB CYC:300
C842  JMP                    A:04 X:00 Y:00 P:4 SP:FB CYC:302
C849  NOP                    A:04 X:00 Y:00 P:4 SP:FB CYC:305
C84A  SED                    A:04 X:00 Y:00 P:4 SP:FB CYC:307
C84B  LDA                    A:04 X:00 Y:00 P:C SP:FB CYC:309
C84D  STA                    A:FF X:00 Y:00 P:8C SP:FB CYC:311
C84F  BIT                    A:FF X:00 Y:00 P:8C SP:FB CYC:314
C851  CLC                    A:FF X:00 Y:00 P:CC SP:FB CYC:317
C852  LDA                    A:FF X:00 Y:00 P:CC SP:FB CYC:319
C854  PHA                    A:00 X:00 Y:00 P:4E SP:FB CYC:321
C855  LDA                    A:00 X:00 Y:00 P:4E SP:FA CYC:324
C857  PLA                    A:FF X:00 Y:00 P:CC SP:FA CYC:326
C858  BNE                    A:10 X:00 Y:00 P:4C SP:FB CYC:330
C863  LDX                    A:10 X:00 Y:00 P:4C SP:FB CYC:333
C865  STX                    A:10 X:16 Y:00 P:4C SP:FB CYC:335
C867  NOP                    A:10 X:16 Y:00 P:4C SP:FB CYC:338
C868  LDA                    A:10 X:16 Y:00 P:4C SP:FB CYC:340
C86A  STA                    A:00 X:16 Y:00 P:4E SP:FB CYC:342
C86C  BIT                    A:00 X:16 Y:00 P:4E SP:FB CYC:345
C86E  SEC                    A:00 X:16 Y:00 P:E SP:FB CYC:348
C86F  LDA                    A:00 X:16 Y:00 P:F SP:FB CYC:350
C871  PHA                    A:FF X:16 Y:00 P:8D SP:FB CYC:352
C872  LDA                    A:FF X:16 Y:00 P:8D SP:FA CYC:355
C874  PLA                    A:00 X:16 Y:00 P:F SP:FA CYC:357
C875  BEQ                    A:0F X:16 Y:00 P:D SP:FB CYC:361
C877  BPL                    A:0F X:16 Y:00 P:D SP:FB CYC:363
C880  LDX                    A:0F X:16 Y:00 P:D SP:FB CYC:366
C882  STX                    A:0F X:17 Y:00 P:D SP:FB CYC:368
C884  RTS                    A:0F X:17 Y:00 P:D SP:FB CYC:371
C603  JSR                    A:0F X:17 Y:00 P:D SP:FD CYC:377
C885  NOP                    A:0F X:17 Y:00 P:D SP:FB CYC:383
C886  CLC                    A:0F X:17 Y:00 P:D SP:FB CYC:385
C887  LDA                    A:0F X:17 Y:00 P:C SP:FB CYC:387
C889  STA                    A:FF X:17 Y:00 P:8C SP:FB CYC:389
C88B  BIT                    A:FF X:17 Y:00 P:8C SP:FB CYC:392
C88D  LDA                    A:FF X:17 Y:00 P:CC SP:FB CYC:395
C88F  ORA                    A:55 X:17 Y:00 P:4C SP:FB CYC:397
C891  BCS                    A:FF X:17 Y:00 P:CC SP:FB CYC:399
C893  BPL                    A:FF X:17 Y:00 P:CC SP:FB CYC:401
C895  CMP                    A:FF X:17 Y:00 P:CC SP:FB CYC:403
C897  BNE                    A:FF X:17 Y:00 P:CF SP:FB CYC:405
C899  BVC                    A:FF X:17 Y:00 P:CF SP:FB CYC:407
C89B  JMP                    A:FF X:17 Y:00 P:CF SP:FB CYC:409
C8A2  NOP                    A:FF X:17 Y:00 P:CF SP:FB CYC:412
C8A3  SEC                    A:FF X:17 Y:00 P:CF SP:FB CYC:414
C8A4  CLV                    A:FF X:17 Y:00 P:CF SP:FB CYC:416
C8A5  LDA                    A:FF X:17 Y:00 P:8F SP:FB CYC:418
C8A7  ORA                    A:00 X:17 Y:00 P:F SP:FB CYC:420
C8A9  BNE                    A:00 X:17 Y:00 P:F SP:FB CYC:422
C8AB  BVS                    A:00 X:17 Y:00 P:F SP:FB CYC:424
C8AD  BCC                    A:00 X:17 Y:00 P:F SP:FB CYC:426
C8AF  BMI                    A:00 X:17 Y:00 P:F SP:FB CYC:428
C8B0  ???                    A:00 X:17 Y:00 P:F SP:FB CYC:430
C8B1  JMP                    A:00 X:17 Y:00 P:F SP:FB CYC:432
C8B8  NOP                    A:00 X:17 Y:00 P:F SP:FB CYC:435
C8B9  CLC                    A:00 X:17 Y:00 P:F SP:FB CYC:437
C8BA  BIT                    A:00 X:17 Y:00 P:E SP:FB CYC:439
C8BC  LDA                    A:00 X:17 Y:00 P:CE SP:FB CYC:442
C8BE  AND                    A:55 X:17 Y:00 P:4C SP:FB CYC:444
C8C0  BNE                    A:00 X:17 Y:00 P:4E SP:FB CYC:446
C8C2  BVC                    A:00 X:17 Y:00 P:4E SP:FB CYC:448
C8C4  BCS                    A:00 X:17 Y:00 P:4E SP:FB CYC:450
C8C6  BMI                    A:00 X:17 Y:00 P:4E SP:FB CYC:452
C8C7  ???                    A:00 X:17 Y:00 P:4E SP:FB CYC:454
C8C8  JMP                    A:00 X:17 Y:00 P:4E SP:FB CYC:456
C8CF  NOP                    A:00 X:17 Y:00 P:4E SP:FB CYC:459
C8D0  SEC                    A:00 X:17 Y:00 P:4E SP:FB CYC:461
C8D1  CLV                    A:00 X:17 Y:00 P:4F SP:FB CYC:463
C8D2  LDA                    A:00 X:17 Y:00 P:F SP:FB CYC:465
C8D4  AND                    A:F8 X:17 Y:00 P:8D SP:FB CYC:467
C8D6  BCC                    A:E8 X:17 Y:00 P:8D SP:FB CYC:469
C8D8  BPL                    A:E8 X:17 Y:00 P:8D SP:FB CYC:471
C8DA  CMP                    A:E8 X:17 Y:00 P:8D SP:FB CYC:473
C8DC  BNE                    A:E8 X:17 Y:00 P:8F SP:FB CYC:475
C8DE  BVS                    A:E8 X:17 Y:00 P:8F SP:FB CYC:477
C8E0  JMP                    A:E8 X:17 Y:00 P:8F SP:FB CYC:479
C8E7  NOP                    A:E8 X:17 Y:00 P:8F SP:FB CYC:482
C8E8  CLC                    A:E8 X:17 Y:00 P:8F SP:FB CYC:484
C8E9  BIT                    A:E8 X:17 Y:00 P:8E SP:FB CYC:486
C8EB  LDA                    A:E8 X:17 Y:00 P:CC SP:FB CYC:489
C8ED  EOR                    A:5F X:17 Y:00 P:4C SP:FB CYC:491
C8EF  BCS                    A:5F X:17 Y:00 P:4E SP:FB CYC:493
C8F1  BPL                    A:5F X:17 Y:00 P:4E SP:FB CYC:495
C8FC  LDX                    A:5F X:17 Y:00 P:4E SP:FB CYC:498
C8FE  STX                    A:5F X:1C Y:00 P:4E SP:FB CYC:500
C900  NOP                    A:5F X:1C Y:00 P:4E SP:FB CYC:503
C901  SEC                    A:5F X:1C Y:00 P:4E SP:FB CYC:505
C902  CLV                    A:5F X:1C Y:00 P:4F SP:FB CYC:507
C903  LDA                    A:5F X:1C Y:00 P:F SP:FB CYC:509
C905  EOR                    A:70 X:1C Y:00 P:D SP:FB CYC:511
C907  BNE                    A:70 X:1C Y:00 P:F SP:FB CYC:513
C909  BVS                    A:70 X:1C Y:00 P:F SP:FB CYC:515
C90B  BCC                    A:70 X:1C Y:00 P:F SP:FB CYC:517
C90D  BMI                    A:70 X:1C Y:00 P:F SP:FB CYC:519
C90E  ???                    A:70 X:1C Y:00 P:F SP:FB CYC:521
C90F  JMP                    A:70 X:1C Y:00 P:F SP:FB CYC:523
C916  NOP                    A:70 X:1C Y:00 P:F SP:FB CYC:526
C917  CLC                    A:70 X:1C Y:00 P:F SP:FB CYC:528
C918  BIT                    A:70 X:1C Y:00 P:E SP:FB CYC:530
C91A  LDA                    A:70 X:1C Y:00 P:C SP:FB CYC:533
C91C  ADC                    A:00 X:1C Y:00 P:E SP:FB CYC:535
C91E  BMI                    A:69 X:1C Y:00 P:C SP:FB CYC:537
C91F  ???                    A:69 X:1C Y:00 P:C SP:FB CYC:539
C920  BCS                    A:69 X:1C Y:00 P:C SP:FB CYC:541
C922  CMP                    A:69 X:1C Y:00 P:C SP:FB CYC:543
C924  BNE                    A:69 X:1C Y:00 P:F SP:FB CYC:545
C926  BVS                    A:69 X:1C Y:00 P:F SP:FB CYC:547
C928  JMP                    A:69 X:1C Y:00 P:F SP:FB CYC:549
C92F  NOP                    A:69 X:1C Y:00 P:F SP:FB CYC:552
C930  SEC                    A:69 X:1C Y:00 P:F SP:FB CYC:554
C931  SED                    A:69 X:1C Y:00 P:F SP:FB CYC:556
C932  BIT                    A:69 X:1C Y:00 P:F SP:FB CYC:558
C934  LDA                    A:69 X:1C Y:00 P:D SP:FB CYC:561
C936  ADC                    A:01 X:1C Y:00 P:D SP:FB CYC:563
C938  BMI                    A:6B X:1C Y:00 P:C SP:FB CYC:565
C939  ???                    A:6B X:1C Y:00 P:C SP:FB CYC:567
C93A  BCS                    A:6B X:1C Y:00 P:C SP:FB CYC:569
C93C  CMP                    A:6B X:1C Y:00 P:C SP:FB CYC:571
C93E  BNE                    A:6B X:1C Y:00 P:F SP:FB CYC:573
C940  BVS                    A:6B X:1C Y:00 P:F SP:FB CYC:575
C942  JMP                    A:6B X:1C Y:00 P:F SP:FB CYC:577
C949  NOP                    A:6B X:1C Y:00 P:F SP:FB CYC:580
C94A  CLD                    A:6B X:1C Y:00 P:F SP:FB CYC:582
C94B  SEC                    A:6B X:1C Y:00 P:7 SP:FB CYC:584
C94C  CLV                    A:6B X:1C Y:00 P:7 SP:FB CYC:586
C94D  LDA                    A:6B X:1C Y:00 P:7 SP:FB CYC:588
C94F  ADC                    A:7F X:1C Y:00 P:5 SP:FB CYC:590
C951  BPL                    A:FF X:1C Y:00 P:C4 SP:FB CYC:592
C953  BCS                    A:FF X:1C Y:00 P:C4 SP:FB CYC:594
C955  CMP                    A:FF X:1C Y:00 P:C4 SP:FB CYC:596
C957  BNE                    A:FF X:1C Y:00 P:C7 SP:FB CYC:598
C959  BVC                    A:FF X:1C Y:00 P:C7 SP:FB CYC:600
C95B  JMP                    A:FF X:1C Y:00 P:C7 SP:FB CYC:602
C962  NOP                    A:FF X:1C Y:00 P:C7 SP:FB CYC:605
C963  CLC                    A:FF X:1C Y:00 P:C7 SP:FB CYC:607
C964  BIT                    A:FF X:1C Y:00 P:C6 SP:FB CYC:609
C966  LDA                    A:FF X:1C Y:00 P:4 SP:FB CYC:612
C968  ADC                    A:7F X:1C Y:00 P:4 SP:FB CYC:614
C96A  BPL                    A:FF X:1C Y:00 P:84 SP:FB CYC:616
C96C  BCS                    A:FF X:1C Y:00 P:84 SP:FB CYC:618
C96E  CMP                    A:FF X:1C Y:00 P:84 SP:FB CYC:620
C970  BNE                    A:FF X:1C Y:00 P:87 SP:FB CYC:622
C972  BVS                    A:FF X:1C Y:00 P:87 SP:FB CYC:624
C974  JMP                    A:FF X:1C Y:00 P:87 SP:FB CYC:626
C97B  NOP                    A:FF X:1C Y:00 P:87 SP:FB CYC:629
C97C  SEC                    A:FF X:1C Y:00 P:87 SP:FB CYC:631
C97D  CLV                    A:FF X:1C Y:00 P:87 SP:FB CYC:633
C97E  LDA                    A:FF X:1C Y:00 P:87 SP:FB CYC:635
C980  ADC                    A:7F X:1C Y:00 P:5 SP:FB CYC:637
C982  BNE                    A:00 X:1C Y:00 P:6 SP:FB CYC:639
C984  BMI                    A:00 X:1C Y:00 P:6 SP:FB CYC:641
C985  ???                    A:00 X:1C Y:00 P:6 SP:FB CYC:643
C986  BVS                    A:00 X:1C Y:00 P:6 SP:FB CYC:645
C988  BCC                    A:00 X:1C Y:00 P:6 SP:FB CYC:647
C98D  LDX                    A:00 X:1C Y:00 P:6 SP:FB CYC:650
C98F  STX                    A:00 X:22 Y:00 P:6 SP:FB CYC:652
C991  NOP                    A:00 X:22 Y:00 P:6 SP:FB CYC:655
C992  SEC                    A:00 X:22 Y:00 P:6 SP:FB CYC:657
C993  CLV                    A:00 X:22 Y:00 P:7 SP:FB CYC:659
C994  LDA                    A:00 X:22 Y:00 P:7 SP:FB CYC:661
C996  BEQ                    A:9F X:22 Y:00 P:85 SP:FB CYC:663
C998  BPL                    A:9F X:22 Y:00 P:85 SP:FB CYC:665
C99A  BVS                    A:9F X:22 Y:00 P:85 SP:FB CYC:667
C99C  BCC                    A:9F X:22 Y:00 P:85 SP:FB CYC:669
C99E  JMP                    A:9F X:22 Y:00 P:85 SP:FB CYC:671
C9A5  NOP                    A:9F X:22 Y:00 P:85 SP:FB CYC:674
C9A6  CLC                    A:9F X:22 Y:00 P:85 SP:FB CYC:676
C9A7  BIT                    A:9F X:22 Y:00 P:84 SP:FB CYC:678
C9A9  LDA                    A:9F X:22 Y:00 P:4 SP:FB CYC:681
C9AB  BNE                    A:00 X:22 Y:00 P:6 SP:FB CYC:683
C9AD  BMI                    A:00 X:22 Y:00 P:6 SP:FB CYC:685
C9AE  ???                    A:00 X:22 Y:00 P:6 SP:FB CYC:687
C9AF  BVC                    A:00 X:22 Y:00 P:6 SP:FB CYC:689
C9B6  LDX                    A:00 X:22 Y:00 P:6 SP:FB CYC:692
C9B8  STX                    A:00 X:23 Y:00 P:6 SP:FB CYC:694
C9BA  NOP                    A:00 X:23 Y:00 P:6 SP:FB CYC:697
C9BB  BIT                    A:00 X:23 Y:00 P:6 SP:FB CYC:699
C9BD  LDA                    A:00 X:23 Y:00 P:6 SP:FB CYC:702
C9BF  CMP                    A:40 X:23 Y:00 P:4 SP:FB CYC:704
C9C1  BMI                    A:40 X:23 Y:00 P:7 SP:FB CYC:706
C9C2  ORA                    A:40 X:23 Y:00 P:7 SP:FB CYC:708
C9C4  ???                    A:D0 X:23 Y:00 P:85 SP:FB CYC:710
C9C5  BNE                    A:D0 X:23 Y:00 P:85 SP:FB CYC:712
C9CC  LDX                    A:D0 X:23 Y:00 P:85 SP:FB CYC:715
C9CE  STX                    A:D0 X:24 Y:00 P:85 SP:FB CYC:717
C9D0  NOP                    A:D0 X:24 Y:00 P:85 SP:FB CYC:720
C9D1  CLV                    A:D0 X:24 Y:00 P:85 SP:FB CYC:722
C9D2  CMP                    A:D0 X:24 Y:00 P:85 SP:FB CYC:724
C9D4  BEQ                    A:D0 X:24 Y:00 P:85 SP:FB CYC:726
C9D6  BMI                    A:D0 X:24 Y:00 P:85 SP:FB CYC:728
C9DE  CMP                    A:D0 X:24 Y:00 P:85 SP:FB CYC:731
C9E0  AND                    A:D0 X:24 Y:00 P:85 SP:FB CYC:733
C9E2  BRK                    A:00 X:24 Y:00 P:7 SP:FB CYC:736
C9E3  NOP                    A:00 X:24 Y:00 P:17 SP:FB CYC:743
C9E4  CMP                    A:00 X:24 Y:00 P:17 SP:FB CYC:745
C9E6  BEQ                    A:00 X:24 Y:00 P:97 SP:FB CYC:747
C9EF  LDX                    A:00 X:24 Y:00 P:97 SP:FB CYC:750
C9F1  STX                    A:00 X:26 Y:00 P:97 SP:FB CYC:752
C9F3  NOP                    A:00 X:26 Y:00 P:97 SP:FB CYC:755
C9F4  LDA                    A:00 X:26 Y:00 P:97 SP:FB CYC:757
C9F6  CMP                    A:80 X:26 Y:00 P:95 SP:FB CYC:759
C9F8  BEQ                    A:80 X:26 Y:00 P:95 SP:FB CYC:761
C9FA  BPL                    A:80 X:26 Y:00 P:95 SP:FB CYC:763
C9FC  BCC                    A:80 X:26 Y:00 P:95 SP:FB CYC:765
C9FE  JMP                    A:80 X:26 Y:00 P:95 SP:FB CYC:767
CA05  NOP                    A:80 X:26 Y:00 P:95 SP:FB CYC:770
CA06  CMP                    A:80 X:26 Y:00 P:95 SP:FB CYC:772
CA08  BNE                    A:80 X:26 Y:00 P:97 SP:FB CYC:774
CA0A  BMI                    A:80 X:26 Y:00 P:97 SP:FB CYC:776
CA10  DEX                    A:80 X:26 Y:00 P:97 SP:FB CYC:779
CA11  LDX                    A:80 X:25 Y:00 P:97 SP:FB CYC:781
CA13  STX                    A:80 X:28 Y:00 P:97 SP:FB CYC:783
CA15  NOP                    A:80 X:28 Y:00 P:97 SP:FB CYC:786
CA16  CMP                    A:80 X:28 Y:00 P:97 SP:FB CYC:788
CA18  BCS                    A:80 X:28 Y:00 P:97 SP:FB CYC:790
CA21  LDX                    A:80 X:28 Y:00 P:97 SP:FB CYC:793
CA23  STX                    A:80 X:29 Y:00 P:97 SP:FB CYC:795
CA25  NOP                    A:80 X:29 Y:00 P:97 SP:FB CYC:798
CA26  CMP                    A:80 X:29 Y:00 P:97 SP:FB CYC:800
CA28  BCC                    A:80 X:29 Y:00 P:97 SP:FB CYC:802
CA2A  BEQ                    A:80 X:29 Y:00 P:97 SP:FB CYC:804
CA31  LDX                    A:80 X:29 Y:00 P:97 SP:FB CYC:807
CA33  STX                    A:80 X:2A Y:00 P:97 SP:FB CYC:809
CA35  NOP                    A:80 X:2A Y:00 P:97 SP:FB CYC:812
CA36  BIT                    A:80 X:2A Y:00 P:97 SP:FB CYC:814
CA38  LDY                    A:80 X:2A Y:00 P:17 SP:FB CYC:817
CA3A  CPY                    A:80 X:2A Y:40 P:17 SP:FB CYC:819
CA3C  BNE                    A:80 X:2A Y:40 P:17 SP:FB CYC:821
CA3E  BMI                    A:80 X:2A Y:40 P:17 SP:FB CYC:823
CA3F  ???                    A:80 X:2A Y:40 P:17 SP:FB CYC:825
CA40  BCC                    A:80 X:2A Y:40 P:17 SP:FB CYC:827
CA42  BVC                    A:80 X:2A Y:40 P:17 SP:FB CYC:829
CA47  LDX                    A:80 X:2A Y:40 P:17 SP:FB CYC:832
CA49  STX                    A:80 X:2B Y:40 P:17 SP:FB CYC:834
CA4B  NOP                    A:80 X:2B Y:40 P:17 SP:FB CYC:837
CA4C  CLV                    A:80 X:2B Y:40 P:17 SP:FB CYC:839
CA4D  CPY                    A:80 X:2B Y:40 P:17 SP:FB CYC:841
CA4F  BEQ                    A:80 X:2B Y:40 P:17 SP:FB CYC:843
CA5A  LDX                    A:80 X:2B Y:40 P:17 SP:FB CYC:846
CA5C  STX                    A:80 X:2C Y:40 P:17 SP:FB CYC:848
CA5E  NOP                    A:80 X:2C Y:40 P:17 SP:FB CYC:851
CA5F  CPY                    A:80 X:2C Y:40 P:17 SP:FB CYC:853
CA61  BEQ                    A:80 X:2C Y:40 P:97 SP:FB CYC:855
CA6A  LDX                    A:80 X:2C Y:40 P:97 SP:FB CYC:858
CA6C  STX                    A:80 X:2D Y:40 P:97 SP:FB CYC:860
CA6E  NOP                    A:80 X:2D Y:40 P:97 SP:FB CYC:863
CA6F  LDY                    A:80 X:2D Y:40 P:97 SP:FB CYC:865
CA71  CPY                    A:80 X:2D Y:80 P:97 SP:FB CYC:867
CA73  BEQ                    A:80 X:2D Y:80 P:97 SP:FB CYC:869
CA7C  LDX                    A:80 X:2D Y:80 P:97 SP:FB CYC:872
CA7E  STX                    A:80 X:2E Y:80 P:97 SP:FB CYC:874
CA80  NOP                    A:80 X:2E Y:80 P:97 SP:FB CYC:877
CA81  CPY                    A:80 X:2E Y:80 P:97 SP:FB CYC:879
CA83  BNE                    A:80 X:2E Y:80 P:97 SP:FB CYC:881
CA85  BMI                    A:80 X:2E Y:80 P:97 SP:FB CYC:883
CA8B  DEX                    A:80 X:2E Y:80 P:97 SP:FB CYC:886
CA8C  LDX                    A:80 X:2D Y:80 P:97 SP:FB CYC:888
CA8E  STX                    A:80 X:2F Y:80 P:97 SP:FB CYC:890
CA90  NOP                    A:80 X:2F Y:80 P:97 SP:FB CYC:893
CA91  CPY                    A:80 X:2F Y:80 P:97 SP:FB CYC:895
CA93  BCS                    A:80 X:2F Y:80 P:97 SP:FB CYC:897
CA9C  LDX                    A:80 X:2F Y:80 P:97 SP:FB CYC:900
CA9E  STX                    A:80 X:30 Y:80 P:97 SP:FB CYC:902
CAA0  NOP                    A:80 X:30 Y:80 P:97 SP:FB CYC:905
CAA1  CPY                    A:80 X:30 Y:80 P:97 SP:FB CYC:907
CAA3  BCC                    A:80 X:30 Y:80 P:97 SP:FB CYC:909
CAA5  BEQ                    A:80 X:30 Y:80 P:97 SP:FB CYC:911
CAAC  LDX                    A:80 X:30 Y:80 P:97 SP:FB CYC:914
CAAE  STX                    A:80 X:31 Y:80 P:97 SP:FB CYC:916
CAB0  NOP                    A:80 X:31 Y:80 P:97 SP:FB CYC:919
CAB1  BIT                    A:80 X:31 Y:80 P:97 SP:FB CYC:921
CAB3  LDX                    A:80 X:31 Y:80 P:17 SP:FB CYC:924
CAB5  CPX                    A:80 X:40 Y:80 P:17 SP:FB CYC:926
CAB7  BNE                    A:80 X:40 Y:80 P:17 SP:FB CYC:928
CAB9  BMI                    A:80 X:40 Y:80 P:17 SP:FB CYC:930
CABA  ???                    A:80 X:40 Y:80 P:17 SP:FB CYC:932
CABB  BCC                    A:80 X:40 Y:80 P:17 SP:FB CYC:934
CABD  BVC                    A:80 X:40 Y:80 P:17 SP:FB CYC:936
CAC2  LDA                    A:80 X:40 Y:80 P:17 SP:FB CYC:939
CAC4  STA                    A:32 X:40 Y:80 P:15 SP:FB CYC:941
CAC6  NOP                    A:32 X:40 Y:80 P:15 SP:FB CYC:944
CAC7  CLV                    A:32 X:40 Y:80 P:15 SP:FB CYC:946
CAC8  CPX                    A:32 X:40 Y:80 P:15 SP:FB CYC:948
CACA  BEQ                    A:32 X:40 Y:80 P:15 SP:FB CYC:950
CACC  BMI                    A:32 X:40 Y:80 P:15 SP:FB CYC:952
CACD  ???                    A:32 X:40 Y:80 P:15 SP:FB CYC:954
CACE  BCC                    A:32 X:40 Y:80 P:15 SP:FB CYC:956
CAD0  BVS                    A:32 X:40 Y:80 P:15 SP:FB CYC:958
CAD2  JMP                    A:32 X:40 Y:80 P:15 SP:FB CYC:960
CAD9  NOP                    A:32 X:40 Y:80 P:15 SP:FB CYC:963
CADA  CPX                    A:32 X:40 Y:80 P:15 SP:FB CYC:965
CADC  BEQ                    A:32 X:40 Y:80 P:95 SP:FB CYC:967
CADE  BPL                    A:32 X:40 Y:80 P:95 SP:FB CYC:969
CAE0  BPL                    A:32 X:40 Y:80 P:95 SP:FB CYC:971
CAE2  JMP                    A:32 X:40 Y:80 P:95 SP:FB CYC:973
CAE9  NOP                    A:32 X:40 Y:80 P:95 SP:FB CYC:976
CAEA  LDX                    A:32 X:40 Y:80 P:95 SP:FB CYC:978
CAEC  CPX                    A:32 X:80 Y:80 P:95 SP:FB CYC:980
CAEE  BEQ                    A:32 X:80 Y:80 P:95 SP:FB CYC:982
CAF0  BPL                    A:32 X:80 Y:80 P:95 SP:FB CYC:984
CAF2  BCC                    A:32 X:80 Y:80 P:95 SP:FB CYC:986
CAF4  JMP                    A:32 X:80 Y:80 P:95 SP:FB CYC:988
CAFB  NOP                    A:32 X:80 Y:80 P:95 SP:FB CYC:991
CAFC  CPX                    A:32 X:80 Y:80 P:95 SP:FB CYC:993
CAFE  BNE                    A:32 X:80 Y:80 P:97 SP:FB CYC:995
CB00  BMI                    A:32 X:80 Y:80 P:97 SP:FB CYC:997
