C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75B  BRK                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75C  NOP                    A:00 X:00 Y:00 P:36 SP:FB CYC:73
C75D  LDA                    A:00 X:00 Y:00 P:36 SP:FB CYC:75
C75F  BEQ                    A:40 X:00 Y:00 P:36 SP:FB CYC:77
C763  ???                    A:40 X:00 Y:00 P:36 SP:FB CYC:80
C764  LDX                    A:40 X:00 Y:00 P:36 SP:FB CYC:82
C766  STX                    A:40 X:06 Y:00 P:36 SP:FB CYC:84
C768  NOP                    A:40 X:06 Y:00 P:36 SP:FB CYC:87
C769  LDA                    A:40 X:06 Y:00 P:36 SP:FB CYC:89
C76B  BNE                    A:40 X:06 Y:00 P:36 SP:FB CYC:91
C76C  ???                    A:40 X:06 Y:00 P:36 SP:FB CYC:93
C76D  LDX                    A:40 X:06 Y:00 P:36 SP:FB CYC:95
C76F  STX                    A:40 X:07 Y:00 P:36 SP:FB CYC:97
