C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75C  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75D  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:68
C75F  BEQ                    A:40 X:00 Y:00 P:24 SP:FB CYC:70
C761  JMP                    A:40 X:00 Y:00 P:24 SP:FB CYC:72
C768  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:75
C769  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:77
C76B  BNE                    A:40 X:00 Y:00 P:24 SP:FB CYC:79
C771  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:82
C772  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:84
C774  BNE                    A:00 X:00 Y:00 P:26 SP:FB CYC:86
C776  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:88
C77D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:91
C77E  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:93
C780  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:95
C782  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:98
C784  BVS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78A  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78B  BIT                    A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C78D  BVC                    A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C78F  JMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C796  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:114
C797  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:116
C799  STA                    A:00 X:00 Y:00 P:66 SP:FB CYC:118
C79B  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:121
C79D  BVC                    A:00 X:00 Y:00 P:26 SP:FB CYC:124
C7A3  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:127
C7A4  BIT                    A:00 X:00 Y:00 P:26 SP:FB CYC:129
C7A6  BVS                    A:00 X:00 Y:00 P:26 SP:FB CYC:132
C7A8  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:134
C7AF  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B0  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7B2  BPL                    A:00 X:00 Y:00 P:26 SP:FB CYC:141
C7B8  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:144
C7B9  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:146
C7BB  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C7BD  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:150
C7D9  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:153
C7DA  RTS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:155
C600  JSR                    A:80 X:00 Y:00 P:A4 SP:FD CYC:161
C7DB  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:167
C7DC  LDA                    A:80 X:00 Y:00 P:A4 SP:FB CYC:169
C7DE  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:171
C7E0  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:174
C7E2  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:177
C7E4  SEC                    A:00 X:00 Y:00 P:66 SP:FB CYC:179
C7E5  SEI                    A:00 X:00 Y:00 P:67 SP:FB CYC:181
C7E6  SED                    A:00 X:00 Y:00 P:67 SP:FB CYC:183
C7E7  PHP                    A:00 X:00 Y:00 P:6F SP:FB CYC:185
C7E8  PLA                    A:00 X:00 Y:00 P:6F SP:FA CYC:188
C7E9  AND                    A:7F X:00 Y:00 P:6D SP:FB CYC:192
C7EB  CMP                    A:6F X:00 Y:00 P:6D SP:FB CYC:194
C7ED  BEQ                    A:6F X:00 Y:00 P:6F SP:FB CYC:196
C7F3  NOP                    A:6F X:00 Y:00 P:6F SP:FB CYC:199
C7F4  LDA                    A:6F X:00 Y:00 P:6F SP:FB CYC:201
C7F6  STA                    A:40 X:00 Y:00 P:6D SP:FB CYC:203
C7F8  BIT                    A:40 X:00 Y:00 P:6D SP:FB CYC:206
C7FA  CLD                    A:40 X:00 Y:00 P:6D SP:FB CYC:209
C7FB  LDA                    A:40 X:00 Y:00 P:65 SP:FB CYC:211
C7FD  CLC                    A:10 X:00 Y:00 P:65 SP:FB CYC:213
C7FE  PHP                    A:10 X:00 Y:00 P:64 SP:FB CYC:215
C7FF  PLA                    A:10 X:00 Y:00 P:64 SP:FA CYC:218
C800  AND                    A:74 X:00 Y:00 P:64 SP:FB CYC:222
C802  CMP                    A:64 X:00 Y:00 P:64 SP:FB CYC:224
C804  BEQ                    A:64 X:00 Y:00 P:67 SP:FB CYC:226
C80A  NOP                    A:64 X:00 Y:00 P:67 SP:FB CYC:229
C80B  LDA                    A:64 X:00 Y:00 P:67 SP:FB CYC:231
C80D  STA                    A:80 X:00 Y:00 P:E5 SP:FB CYC:233
C80F  BIT                    A:80 X:00 Y:00 P:E5 SP:FB CYC:236
C811  SED                    A:80 X:00 Y:00 P:A5 SP:FB CYC:239
C812  LDA                    A:80 X:00 Y:00 P:AD SP:FB CYC:241
C814  SEC                    A:00 X:00 Y:00 P:2F SP:FB CYC:243
C815  PHP                    A:00 X:00 Y:00 P:2F SP:FB CYC:245
C816  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:248
C817  AND                    A:3F X:00 Y:00 P:2D SP:FB CYC:252
C819  CMP                    A:2F X:00 Y:00 P:2D SP:FB CYC:254
C81B  BEQ                    A:2F X:00 Y:00 P:2F SP:FB CYC:256
C821  NOP                    A:2F X:00 Y:00 P:2F SP:FB CYC:259
C822  LDA                    A:2F X:00 Y:00 P:2F SP:FB CYC:261
C824  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:263
C825  PLP                    A:FF X:00 Y:00 P:AD SP:FA CYC:266
C826  BNE                    A:FF X:00 Y:00 P:EF SP:FB CYC:270
C828  BPL                    A:FF X:00 Y:00 P:EF SP:FB CYC:272
C82A  BVC                    A:FF X:00 Y:00 P:EF SP:FB CYC:274
C82C  BCC                    A:FF X:00 Y:00 P:EF SP:FB CYC:276
C82E  JMP                    A:FF X:00 Y:00 P:EF SP:FB CYC:278
C835  NOP                    A:FF X:00 Y:00 P:EF SP:FB CYC:281
C836  LDA                    A:FF X:00 Y:00 P:EF SP:FB CYC:283
C838  PHA                    A:04 X:00 Y:00 P:6D SP:FB CYC:285
C839  PLP                    A:04 X:00 Y:00 P:6D SP:FA CYC:288
C83A  BEQ                    A:04 X:00 Y:00 P:24 SP:FB CYC:292
C83C  BMI                    A:04 X:00 Y:00 P:24 SP:FB CYC:294
C83E  BVS                    A:04 X:00 Y:00 P:24 SP:FB CYC:296
C840  BCS                    A:04 X:00 Y:00 P:24 SP:FB CYC:298
C842  JMP                    A:04 X:00 Y:00 P:24 SP:FB CYC:300
C849  NOP                    A:04 X:00 Y:00 P:24 SP:FB CYC:303
C84A  SED                    A:04 X:00 Y:00 P:24 SP:FB CYC:305
C84B  LDA                    A:04 X:00 Y:00 P:2C SP:FB CYC:307
C84D  STA                    A:FF X:00 Y:00 P:AC SP:FB CYC:309
C84F  BIT                    A:FF X:00 Y:00 P:AC SP:FB CYC:312
C851  CLC                    A:FF X:00 Y:00 P:EC SP:FB CYC:315
C852  LDA                    A:FF X:00 Y:00 P:EC SP:FB CYC:317
C854  PHA                    A:00 X:00 Y:00 P:6E SP:FB CYC:319
C855  LDA                    A:00 X:00 Y:00 P:6E SP:FA CYC:322
C857  PLA                    A:FF X:00 Y:00 P:EC SP:FA CYC:324
C858  BNE                    A:00 X:00 Y:00 P:6E SP:FB CYC:328
C85A  BMI                    A:00 X:00 Y:00 P:6E SP:FB CYC:330
C85C  BVC                    A:00 X:00 Y:00 P:6E SP:FB CYC:332
C85E  BCS                    A:00 X:00 Y:00 P:6E SP:FB CYC:334
C860  JMP                    A:00 X:00 Y:00 P:6E SP:FB CYC:336
C867  NOP                    A:00 X:00 Y:00 P:6E SP:FB CYC:339
C868  LDA                    A:00 X:00 Y:00 P:6E SP:FB CYC:341
C86A  STA                    A:00 X:00 Y:00 P:6E SP:FB CYC:343
C86C  BIT                    A:00 X:00 Y:00 P:6E SP:FB CYC:346
C86E  SEC                    A:00 X:00 Y:00 P:2E SP:FB CYC:349
C86F  LDA                    A:00 X:00 Y:00 P:2F SP:FB CYC:351
C871  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:353
C872  LDA                    A:FF X:00 Y:00 P:AD SP:FA CYC:356
C874  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:358
C875  BEQ                    A:FF X:00 Y:00 P:AD SP:FB CYC:362
C877  BPL                    A:FF X:00 Y:00 P:AD SP:FB CYC:364
C879  BVS                    A:FF X:00 Y:00 P:AD SP:FB CYC:366
C87B  BCC                    A:FF X:00 Y:00 P:AD SP:FB CYC:368
C87D  JMP                    A:FF X:00 Y:00 P:AD SP:FB CYC:370
C884  RTS                    A:FF X:00 Y:00 P:AD SP:FB CYC:373
C603  JSR                    A:FF X:00 Y:00 P:AD SP:FD CYC:379
C885  NOP                    A:FF X:00 Y:00 P:AD SP:FB CYC:385
C886  CLC                    A:FF X:00 Y:00 P:AD SP:FB CYC:387
C887  LDA                    A:FF X:00 Y:00 P:AC SP:FB CYC:389
C889  STA                    A:FF X:00 Y:00 P:AC SP:FB CYC:391
C88B  BIT                    A:FF X:00 Y:00 P:AC SP:FB CYC:394
C88D  LDA                    A:FF X:00 Y:00 P:EC SP:FB CYC:397
C88F  ORA                    A:55 X:00 Y:00 P:6C SP:FB CYC:399
C891  BCS                    A:FF X:00 Y:00 P:EC SP:FB CYC:401
C893  BPL                    A:FF X:00 Y:00 P:EC SP:FB CYC:403
C895  CMP                    A:FF X:00 Y:00 P:EC SP:FB CYC:405
C897  BNE                    A:FF X:00 Y:00 P:6F SP:FB CYC:407
C899  BVC                    A:FF X:00 Y:00 P:6F SP:FB CYC:409
C89B  JMP                    A:FF X:00 Y:00 P:6F SP:FB CYC:411
C8A2  NOP                    A:FF X:00 Y:00 P:6F SP:FB CYC:414
C8A3  SEC                    A:FF X:00 Y:00 P:6F SP:FB CYC:416
C8A4  CLV                    A:FF X:00 Y:00 P:6F SP:FB CYC:418
C8A5  LDA                    A:FF X:00 Y:00 P:2F SP:FB CYC:420
C8A7  ORA                    A:00 X:00 Y:00 P:2F SP:FB CYC:422
C8A9  BNE                    A:00 X:00 Y:00 P:2F SP:FB CYC:424
C8AB  BVS                    A:00 X:00 Y:00 P:2F SP:FB CYC:426
C8AD  BCC                    A:00 X:00 Y:00 P:2F SP:FB CYC:428
C8AF  BMI                    A:00 X:00 Y:00 P:2F SP:FB CYC:430
C8B1  JMP                    A:00 X:00 Y:00 P:2F SP:FB CYC:432
C8B8  NOP                    A:00 X:00 Y:00 P:2F SP:FB CYC:435
C8B9  CLC                    A:00 X:00 Y:00 P:2F SP:FB CYC:437
C8BA  BIT                    A:00 X:00 Y:00 P:2E SP:FB CYC:439
C8BC  LDA                    A:00 X:00 Y:00 P:EE SP:FB CYC:442
C8BE  AND                    A:55 X:00 Y:00 P:6C SP:FB CYC:444
C8C0  BNE                    A:00 X:00 Y:00 P:6E SP:FB CYC:446
C8C2  BVC                    A:00 X:00 Y:00 P:6E SP:FB CYC:448
C8C4  BCS                    A:00 X:00 Y:00 P:6E SP:FB CYC:450
C8C6  BMI                    A:00 X:00 Y:00 P:6E SP:FB CYC:452
C8C8  JMP                    A:00 X:00 Y:00 P:6E SP:FB CYC:454
C8CF  NOP                    A:00 X:00 Y:00 P:6E SP:FB CYC:457
C8D0  SEC                    A:00 X:00 Y:00 P:6E SP:FB CYC:459
C8D1  CLV                    A:00 X:00 Y:00 P:6F SP:FB CYC:461
C8D2  LDA                    A:00 X:00 Y:00 P:2F SP:FB CYC:463
C8D4  AND                    A:F8 X:00 Y:00 P:AD SP:FB CYC:465
C8D6  BCC                    A:E8 X:00 Y:00 P:AD SP:FB CYC:467
C8D8  BPL                    A:E8 X:00 Y:00 P:AD SP:FB CYC:469
C8DA  CMP                    A:E8 X:00 Y:00 P:AD SP:FB CYC:471
C8DC  BNE                    A:E8 X:00 Y:00 P:2F SP:FB CYC:473
C8DE  BVS                    A:E8 X:00 Y:00 P:2F SP:FB CYC:475
C8E0  JMP                    A:E8 X:00 Y:00 P:2F SP:FB CYC:477
C8E7  NOP                    A:E8 X:00 Y:00 P:2F SP:FB CYC:480
C8E8  CLC                    A:E8 X:00 Y:00 P:2F SP:FB CYC:482
C8E9  BIT                    A:E8 X:00 Y:00 P:2E SP:FB CYC:484
C8EB  LDA                    A:E8 X:00 Y:00 P:EC SP:FB CYC:487
C8ED  EOR                    A:5F X:00 Y:00 P:6C SP:FB CYC:489
C8EF  BCS                    A:F5 X:00 Y:00 P:EC SP:FB CYC:491
C8F1  BPL                    A:F5 X:00 Y:00 P:EC SP:FB CYC:493
C8F3  CMP                    A:F5 X:00 Y:00 P:EC SP:FB CYC:495
C8F5  BNE                    A:F5 X:00 Y:00 P:6F SP:FB CYC:497
C8F7  BVC                    A:F5 X:00 Y:00 P:6F SP:FB CYC:499
C8F9  JMP                    A:F5 X:00 Y:00 P:6F SP:FB CYC:501
C900  NOP                    A:F5 X:00 Y:00 P:6F SP:FB CYC:504
C901  SEC                    A:F5 X:00 Y:00 P:6F SP:FB CYC:506
C902  CLV                    A:F5 X:00 Y:00 P:6F SP:FB CYC:508
C903  LDA                    A:F5 X:00 Y:00 P:2F SP:FB CYC:510
C905  EOR                    A:70 X:00 Y:00 P:2D SP:FB CYC:512
C907  BNE                    A:00 X:00 Y:00 P:2F SP:FB CYC:514
C909  BVS                    A:00 X:00 Y:00 P:2F SP:FB CYC:516
C90B  BCC                    A:00 X:00 Y:00 P:2F SP:FB CYC:518
C90D  BMI                    A:00 X:00 Y:00 P:2F SP:FB CYC:520
C90F  JMP                    A:00 X:00 Y:00 P:2F SP:FB CYC:522
C916  NOP                    A:00 X:00 Y:00 P:2F SP:FB CYC:525
C917  CLC                    A:00 X:00 Y:00 P:2F SP:FB CYC:527
C918  BIT                    A:00 X:00 Y:00 P:2E SP:FB CYC:529
C91A  LDA                    A:00 X:00 Y:00 P:EE SP:FB CYC:532
C91C  ADC                    A:00 X:00 Y:00 P:6E SP:FB CYC:534
C91E  BMI                    A:69 X:00 Y:00 P:2C SP:FB CYC:536
C920  BCS                    A:69 X:00 Y:00 P:2C SP:FB CYC:538
C922  CMP                    A:69 X:00 Y:00 P:2C SP:FB CYC:540
C924  BNE                    A:69 X:00 Y:00 P:2F SP:FB CYC:542
C926  BVS                    A:69 X:00 Y:00 P:2F SP:FB CYC:544
C928  JMP                    A:69 X:00 Y:00 P:2F SP:FB CYC:546
C92F  NOP                    A:69 X:00 Y:00 P:2F SP:FB CYC:549
C930  SEC                    A:69 X:00 Y:00 P:2F SP:FB CYC:551
C931  SED                    A:69 X:00 Y:00 P:2F SP:FB CYC:553
C932  BIT                    A:69 X:00 Y:00 P:2F SP:FB CYC:555
C934  LDA                    A:69 X:00 Y:00 P:ED SP:FB CYC:558
C936  ADC                    A:01 X:00 Y:00 P:6D SP:FB CYC:560
C938  BMI                    A:6B X:00 Y:00 P:2C SP:FB CYC:562
C93A  BCS                    A:6B X:00 Y:00 P:2C SP:FB CYC:564
C93C  CMP                    A:6B X:00 Y:00 P:2C SP:FB CYC:566
C93E  BNE                    A:6B X:00 Y:00 P:2F SP:FB CYC:568
C940  BVS                    A:6B X:00 Y:00 P:2F SP:FB CYC:570
C942  JMP                    A:6B X:00 Y:00 P:2F SP:FB CYC:572
C949  NOP                    A:6B X:00 Y:00 P:2F SP:FB CYC:575
C94A  CLD                    A:6B X:00 Y:00 P:2F SP:FB CYC:577
C94B  SEC                    A:6B X:00 Y:00 P:27 SP:FB CYC:579
C94C  CLV                    A:6B X:00 Y:00 P:27 SP:FB CYC:581
C94D  LDA                    A:6B X:00 Y:00 P:27 SP:FB CYC:583
C94F  ADC                    A:7F X:00 Y:00 P:25 SP:FB CYC:585
C951  BPL                    A:FF X:00 Y:00 P:E4 SP:FB CYC:587
C953  BCS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:589
C955  CMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:591
C957  BNE                    A:FF X:00 Y:00 P:67 SP:FB CYC:593
C959  BVC                    A:FF X:00 Y:00 P:67 SP:FB CYC:595
C95B  JMP                    A:FF X:00 Y:00 P:67 SP:FB CYC:597
C962  NOP                    A:FF X:00 Y:00 P:67 SP:FB CYC:600
C963  CLC                    A:FF X:00 Y:00 P:67 SP:FB CYC:602
C964  BIT                    A:FF X:00 Y:00 P:66 SP:FB CYC:604
C966  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:607
C968  ADC                    A:7F X:00 Y:00 P:64 SP:FB CYC:609
C96A  BPL                    A:FF X:00 Y:00 P:A4 SP:FB CYC:611
C96C  BCS                    A:FF X:00 Y:00 P:A4 SP:FB CYC:613
C96E  CMP                    A:FF X:00 Y:00 P:A4 SP:FB CYC:615
C970  BNE                    A:FF X:00 Y:00 P:27 SP:FB CYC:617
C972  BVS                    A:FF X:00 Y:00 P:27 SP:FB CYC:619
C974  JMP                    A:FF X:00 Y:00 P:27 SP:FB CYC:621
C97B  NOP                    A:FF X:00 Y:00 P:27 SP:FB CYC:624
C97C  SEC                    A:FF X:00 Y:00 P:27 SP:FB CYC:626
C97D  CLV                    A:FF X:00 Y:00 P:27 SP:FB CYC:628
C97E  LDA                    A:FF X:00 Y:00 P:27 SP:FB CYC:630
C980  ADC                    A:7F X:00 Y:00 P:25 SP:FB CYC:632
C982  BNE                    A:00 X:00 Y:00 P:27 SP:FB CYC:634
C984  BMI                    A:00 X:00 Y:00 P:27 SP:FB CYC:636
C986  BVS                    A:00 X:00 Y:00 P:27 SP:FB CYC:638
C988  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:640
C98A  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:642
C991  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:645
C992  SEC                    A:00 X:00 Y:00 P:27 SP:FB CYC:647
C993  CLV                    A:00 X:00 Y:00 P:27 SP:FB CYC:649
C994  LDA                    A:00 X:00 Y:00 P:27 SP:FB CYC:651
C996  BEQ                    A:9F X:00 Y:00 P:A5 SP:FB CYC:653
C998  BPL                    A:9F X:00 Y:00 P:A5 SP:FB CYC:655
C99A  BVS                    A:9F X:00 Y:00 P:A5 SP:FB CYC:657
C99C  BCC                    A:9F X:00 Y:00 P:A5 SP:FB CYC:659
C99E  JMP                    A:9F X:00 Y:00 P:A5 SP:FB CYC:661
C9A5  NOP                    A:9F X:00 Y:00 P:A5 SP:FB CYC:664
C9A6  CLC                    A:9F X:00 Y:00 P:A5 SP:FB CYC:666
C9A7  BIT                    A:9F X:00 Y:00 P:A4 SP:FB CYC:668
C9A9  LDA                    A:9F X:00 Y:00 P:E4 SP:FB CYC:671
C9AB  BNE                    A:00 X:00 Y:00 P:66 SP:FB CYC:673
C9AD  BMI                    A:00 X:00 Y:00 P:66 SP:FB CYC:675
C9AF  BVC                    A:00 X:00 Y:00 P:66 SP:FB CYC:677
C9B1  BCS                    A:00 X:00 Y:00 P:66 SP:FB CYC:679
C9B3  JMP                    A:00 X:00 Y:00 P:66 SP:FB CYC:681
C9BA  NOP                    A:00 X:00 Y:00 P:66 SP:FB CYC:684
C9BB  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:686
C9BD  LDA                    A:00 X:00 Y:00 P:E6 SP:FB CYC:689
C9BF  CMP                    A:40 X:00 Y:00 P:64 SP:FB CYC:691
C9C1  BMI                    A:40 X:00 Y:00 P:67 SP:FB CYC:693
C9C3  BCC                    A:40 X:00 Y:00 P:67 SP:FB CYC:695
C9C5  BNE                    A:40 X:00 Y:00 P:67 SP:FB CYC:697
C9C7  BVC                    A:40 X:00 Y:00 P:67 SP:FB CYC:699
C9C9  JMP                    A:40 X:00 Y:00 P:67 SP:FB CYC:701
C9D0  NOP                    A:40 X:00 Y:00 P:67 SP:FB CYC:704
C9D1  CLV                    A:40 X:00 Y:00 P:67 SP:FB CYC:706
C9D2  CMP                    A:40 X:00 Y:00 P:27 SP:FB CYC:708
C9D4  BEQ                    A:40 X:00 Y:00 P:25 SP:FB CYC:710
C9D6  BMI                    A:40 X:00 Y:00 P:25 SP:FB CYC:712
C9D8  BCC                    A:40 X:00 Y:00 P:25 SP:FB CYC:714
C9DA  BVS                    A:40 X:00 Y:00 P:25 SP:FB CYC:716
C9DC  JMP                    A:40 X:00 Y:00 P:25 SP:FB CYC:718
C9E3  NOP                    A:40 X:00 Y:00 P:25 SP:FB CYC:721
C9E4  CMP                    A:40 X:00 Y:00 P:25 SP:FB CYC:723
C9E6  BEQ                    A:40 X:00 Y:00 P:A4 SP:FB CYC:725
C9E8  BPL                    A:40 X:00 Y:00 P:A4 SP:FB CYC:727
C9EA  BPL                    A:40 X:00 Y:00 P:A4 SP:FB CYC:729
C9EC  JMP                    A:40 X:00 Y:00 P:A4 SP:FB CYC:731
C9F3  NOP                    A:40 X:00 Y:00 P:A4 SP:FB CYC:734
C9F4  LDA                    A:40 X:00 Y:00 P:A4 SP:FB CYC:736
C9F6  CMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:738
C9F8  BEQ                    A:80 X:00 Y:00 P:A5 SP:FB CYC:740
C9FA  BPL                    A:80 X:00 Y:00 P:A5 SP:FB CYC:742
C9FC  BCC                    A:80 X:00 Y:00 P:A5 SP:FB CYC:744
C9FE  JMP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:746
CA05  NOP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:749
CA06  CMP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:751
CA08  BNE                    A:80 X:00 Y:00 P:27 SP:FB CYC:753
CA0A  BMI                    A:80 X:00 Y:00 P:27 SP:FB CYC:755
CA0C  BCC                    A:80 X:00 Y:00 P:27 SP:FB CYC:757
CA0E  JMP                    A:80 X:00 Y:00 P:27 SP:FB CYC:759
CA15  NOP                    A:80 X:00 Y:00 P:27 SP:FB CYC:762
CA16  CMP                    A:80 X:00 Y:00 P:27 SP:FB CYC:764
CA18  BCS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:766
CA1A  BEQ                    A:80 X:00 Y:00 P:A4 SP:FB CYC:768
CA1C  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:770
CA1E  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:772
CA25  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:775
CA26  CMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:777
CA28  BCC                    A:80 X:00 Y:00 P:25 SP:FB CYC:779
CA2A  BEQ                    A:80 X:00 Y:00 P:25 SP:FB CYC:781
CA2C  BMI                    A:80 X:00 Y:00 P:25 SP:FB CYC:783
CA2E  JMP                    A:80 X:00 Y:00 P:25 SP:FB CYC:785
CA35  NOP                    A:80 X:00 Y:00 P:25 SP:FB CYC:788
CA36  BIT                    A:80 X:00 Y:00 P:25 SP:FB CYC:790
CA38  LDY                    A:80 X:00 Y:00 P:E5 SP:FB CYC:793
CA3A  CPY                    A:80 X:00 Y:40 P:E5 SP:FB CYC:795
CA3C  BNE                    A:80 X:00 Y:40 P:E7 SP:FB CYC:797
CA3E  BMI                    A:80 X:00 Y:40 P:E7 SP:FB CYC:799
CA48  ???                    A:80 X:00 Y:40 P:E7 SP:FB CYC:802
CA49  STX                    A:80 X:00 Y:40 P:E7 SP:FB CYC:804
CA4B  NOP                    A:80 X:00 Y:40 P:E7 SP:FB CYC:807
CA4C  CLV                    A:80 X:00 Y:40 P:E7 SP:FB CYC:809
CA4D  CPY                    A:80 X:00 Y:40 P:A7 SP:FB CYC:811
CA4F  BEQ                    A:80 X:00 Y:40 P:A7 SP:FB CYC:813
CA5A  LDX                    A:80 X:00 Y:40 P:A7 SP:FB CYC:816
CA5C  STX                    A:80 X:2C Y:40 P:A7 SP:FB CYC:818
CA5E  NOP                    A:80 X:2C Y:40 P:A7 SP:FB CYC:821
CA5F  CPY                    A:80 X:2C Y:40 P:A7 SP:FB CYC:823
CA61  BEQ                    A:80 X:2C Y:40 P:A7 SP:FB CYC:825
CA6A  LDX                    A:80 X:2C Y:40 P:A7 SP:FB CYC:828
CA6C  STX                    A:80 X:2D Y:40 P:A7 SP:FB CYC:830
CA6E  NOP                    A:80 X:2D Y:40 P:A7 SP:FB CYC:833
CA6F  LDY                    A:80 X:2D Y:40 P:A7 SP:FB CYC:835
CA71  CPY                    A:80 X:2D Y:80 P:A7 SP:FB CYC:837
CA73  BEQ                    A:80 X:2D Y:80 P:A7 SP:FB CYC:839
CA7C  LDX                    A:80 X:2D Y:80 P:A7 SP:FB CYC:842
CA7E  STX                    A:80 X:2E Y:80 P:A7 SP:FB CYC:844
CA80  NOP                    A:80 X:2E Y:80 P:A7 SP:FB CYC:847
CA81  CPY                    A:80 X:2E Y:80 P:A7 SP:FB CYC:849
CA83  BNE                    A:80 X:2E Y:80 P:A7 SP:FB CYC:851
CA85  BMI                    A:80 X:2E Y:80 P:A7 SP:FB CYC:853
CA8D  ???                    A:80 X:2E Y:80 P:A7 SP:FB CYC:856
CA8E  STX                    A:80 X:2E Y:80 P:A7 SP:FB CYC:858
CA90  NOP                    A:80 X:2E Y:80 P:A7 SP:FB CYC:861
CA91  CPY                    A:80 X:2E Y:80 P:A7 SP:FB CYC:863
CA93  BCS                    A:80 X:2E Y:80 P:A7 SP:FB CYC:865
CA9C  LDX                    A:80 X:2E Y:80 P:A7 SP:FB CYC:868
CA9E  STX                    A:80 X:30 Y:80 P:A7 SP:FB CYC:870
CAA0  NOP                    A:80 X:30 Y:80 P:A7 SP:FB CYC:873
CAA1  CPY                    A:80 X:30 Y:80 P:A7 SP:FB CYC:875
CAA3  BCC                    A:80 X:30 Y:80 P:A7 SP:FB CYC:877
CAA5  BEQ                    A:80 X:30 Y:80 P:A7 SP:FB CYC:879
CAAC  LDX                    A:80 X:30 Y:80 P:A7 SP:FB CYC:882
CAAE  STX                    A:80 X:31 Y:80 P:A7 SP:FB CYC:884
CAB0  NOP                    A:80 X:31 Y:80 P:A7 SP:FB CYC:887
CAB1  BIT                    A:80 X:31 Y:80 P:A7 SP:FB CYC:889
CAB3  LDX                    A:80 X:31 Y:80 P:27 SP:FB CYC:892
CAB5  CPX                    A:80 X:40 Y:80 P:27 SP:FB CYC:894
CAB7  BNE                    A:80 X:40 Y:80 P:27 SP:FB CYC:896
CAB9  BMI                    A:80 X:40 Y:80 P:27 SP:FB CYC:898
CABB  BCC                    A:80 X:40 Y:80 P:27 SP:FB CYC:900
CABD  BVC                    A:80 X:40 Y:80 P:27 SP:FB CYC:902
CAC2  LDA                    A:80 X:40 Y:80 P:27 SP:FB CYC:905
CAC4  STA                    A:32 X:40 Y:80 P:25 SP:FB CYC:907
CAC6  NOP                    A:32 X:40 Y:80 P:25 SP:FB CYC:910
CAC7  CLV                    A:32 X:40 Y:80 P:25 SP:FB CYC:912
CAC8  CPX                    A:32 X:40 Y:80 P:25 SP:FB CYC:914
CACA  BEQ                    A:32 X:40 Y:80 P:25 SP:FB CYC:916
CACC  BMI                    A:32 X:40 Y:80 P:25 SP:FB CYC:918
CACE  BCC                    A:32 X:40 Y:80 P:25 SP:FB CYC:920
CAD0  BVS                    A:32 X:40 Y:80 P:25 SP:FB CYC:922
CAD2  JMP                    A:32 X:40 Y:80 P:25 SP:FB CYC:924
CAD9  NOP                    A:32 X:40 Y:80 P:25 SP:FB CYC:927
CADA  CPX                    A:32 X:40 Y:80 P:25 SP:FB CYC:929
CADC  BEQ                    A:32 X:40 Y:80 P:A5 SP:FB CYC:931
CADE  BPL                    A:32 X:40 Y:80 P:A5 SP:FB CYC:933
CAE0  BPL                    A:32 X:40 Y:80 P:A5 SP:FB CYC:935
CAE2  JMP                    A:32 X:40 Y:80 P:A5 SP:FB CYC:937
CAE9  NOP                    A:32 X:40 Y:80 P:A5 SP:FB CYC:940
CAEA  LDX                    A:32 X:40 Y:80 P:A5 SP:FB CYC:942
CAEC  CPX                    A:32 X:80 Y:80 P:A5 SP:FB CYC:944
CAEE  BEQ                    A:32 X:80 Y:80 P:A5 SP:FB CYC:946
CAF0  BPL                    A:32 X:80 Y:80 P:A5 SP:FB CYC:948
CAF2  BCC                    A:32 X:80 Y:80 P:A5 SP:FB CYC:950
CAF4  JMP                    A:32 X:80 Y:80 P:A5 SP:FB CYC:952
CAFB  NOP                    A:32 X:80 Y:80 P:A5 SP:FB CYC:955
CAFC  CPX                    A:32 X:80 Y:80 P:A5 SP:FB CYC:957
CAFE  BNE                    A:32 X:80 Y:80 P:A7 SP:FB CYC:959
CB00  BMI                    A:32 X:80 Y:80 P:A7 SP:FB CYC:961
CB08  ROL                    A:32 X:80 Y:80 P:A7 SP:FB CYC:964
CB0A  BRK                    A:32 X:80 Y:80 P:A6 SP:FB CYC:970
CB0B  NOP                    A:32 X:80 Y:80 P:B6 SP:FB CYC:977
CB0C  CPX                    A:32 X:80 Y:80 P:B6 SP:FB CYC:979
CB0E  BCS                    A:32 X:80 Y:80 P:B6 SP:FB CYC:981
CB10  BEQ                    A:32 X:80 Y:80 P:B6 SP:FB CYC:983
CB17  LDA                    A:32 X:80 Y:80 P:B6 SP:FB CYC:986
CB19  STA                    A:37 X:80 Y:80 P:34 SP:FB CYC:988
CB1B  NOP                    A:37 X:80 Y:80 P:34 SP:FB CYC:991
CB1C  CPX                    A:37 X:80 Y:80 P:34 SP:FB CYC:993
CB1E  BCC                    A:37 X:80 Y:80 P:35 SP:FB CYC:995
CB20  BEQ                    A:37 X:80 Y:80 P:35 SP:FB CYC:997
CB22  BMI                    A:37 X:80 Y:80 P:35 SP:FB CYC:999
