C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75C  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75D  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:68
C75F  BEQ                    A:40 X:00 Y:00 P:24 SP:FB CYC:70
C761  JMP                    A:40 X:00 Y:00 P:24 SP:FB CYC:72
C768  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:75
C769  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:77
C76B  BNE                    A:40 X:00 Y:00 P:24 SP:FB CYC:79
C771  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:82
C772  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:84
C774  BNE                    A:00 X:00 Y:00 P:26 SP:FB CYC:86
C776  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:88
C77D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:91
C77E  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:93
C780  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:95
C782  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:98
C784  BVS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78A  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78B  BIT                    A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C78D  BVC                    A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C78F  JMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C796  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:114
C797  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:116
C799  STA                    A:00 X:00 Y:00 P:66 SP:FB CYC:118
C79B  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:121
C79D  BVC                    A:00 X:00 Y:00 P:26 SP:FB CYC:124
C7A3  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:127
C7A4  BIT                    A:00 X:00 Y:00 P:26 SP:FB CYC:129
C7A6  BVS                    A:00 X:00 Y:00 P:26 SP:FB CYC:132
C7A8  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:134
C7AF  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B0  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7B2  BPL                    A:00 X:00 Y:00 P:26 SP:FB CYC:141
C7B8  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:144
C7B9  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:146
C7BB  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C7BD  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:150
C7D9  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:153
C7DA  RTS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:155
C600  JSR                    A:80 X:00 Y:00 P:A4 SP:FD CYC:161
C7DB  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:167
C7DC  LDA                    A:80 X:00 Y:00 P:A4 SP:FB CYC:169
C7DE  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:171
C7E0  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:174
C7E2  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:177
C7E4  SEC                    A:00 X:00 Y:00 P:66 SP:FB CYC:179
C7E5  SEI                    A:00 X:00 Y:00 P:67 SP:FB CYC:181
C7E6  SED                    A:00 X:00 Y:00 P:67 SP:FB CYC:183
C7E7  PHP                    A:00 X:00 Y:00 P:6F SP:FB CYC:185
C7E8  PLA                    A:00 X:00 Y:00 P:6F SP:FA CYC:188
C7E9  AND                    A:7F X:00 Y:00 P:6D SP:FB CYC:192
C7EB  CMP                    A:6F X:00 Y:00 P:6D SP:FB CYC:194
C7ED  BEQ                    A:6F X:00 Y:00 P:6F SP:FB CYC:196
C7F3  NOP                    A:6F X:00 Y:00 P:6F SP:FB CYC:199
C7F4  LDA                    A:6F X:00 Y:00 P:6F SP:FB CYC:201
C7F6  STA                    A:40 X:00 Y:00 P:6D SP:FB CYC:203
C7F8  BIT                    A:40 X:00 Y:00 P:6D SP:FB CYC:206
C7FA  CLD                    A:40 X:00 Y:00 P:6D SP:FB CYC:209
C7FB  LDA                    A:40 X:00 Y:00 P:65 SP:FB CYC:211
C7FD  CLC                    A:10 X:00 Y:00 P:65 SP:FB CYC:213
C7FE  PHP                    A:10 X:00 Y:00 P:64 SP:FB CYC:215
C7FF  PLA                    A:10 X:00 Y:00 P:64 SP:FA CYC:218
C800  AND                    A:74 X:00 Y:00 P:64 SP:FB CYC:222
C802  CMP                    A:64 X:00 Y:00 P:64 SP:FB CYC:224
C804  BEQ                    A:64 X:00 Y:00 P:67 SP:FB CYC:226
C80A  NOP                    A:64 X:00 Y:00 P:67 SP:FB CYC:229
C80B  LDA                    A:64 X:00 Y:00 P:67 SP:FB CYC:231
C80D  STA                    A:80 X:00 Y:00 P:E5 SP:FB CYC:233
C80F  BIT                    A:80 X:00 Y:00 P:E5 SP:FB CYC:236
C811  SED                    A:80 X:00 Y:00 P:A5 SP:FB CYC:239
C812  LDA                    A:80 X:00 Y:00 P:AD SP:FB CYC:241
C814  SEC                    A:00 X:00 Y:00 P:2F SP:FB CYC:243
C815  PHP                    A:00 X:00 Y:00 P:2F SP:FB CYC:245
C816  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:248
C817  AND                    A:3F X:00 Y:00 P:2D SP:FB CYC:252
C819  CMP                    A:2F X:00 Y:00 P:2D SP:FB CYC:254
C81B  BEQ                    A:2F X:00 Y:00 P:2F SP:FB CYC:256
C821  NOP                    A:2F X:00 Y:00 P:2F SP:FB CYC:259
C822  LDA                    A:2F X:00 Y:00 P:2F SP:FB CYC:261
C824  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:263
C825  PLP                    A:FF X:00 Y:00 P:AD SP:FA CYC:266
C826  BNE                    A:FF X:00 Y:00 P:EF SP:FB CYC:270
C828  BPL                    A:FF X:00 Y:00 P:EF SP:FB CYC:272
C82A  BVC                    A:FF X:00 Y:00 P:EF SP:FB CYC:274
C82C  BCC                    A:FF X:00 Y:00 P:EF SP:FB CYC:276
C82E  JMP                    A:FF X:00 Y:00 P:EF SP:FB CYC:278
C835  NOP                    A:FF X:00 Y:00 P:EF SP:FB CYC:281
C836  LDA                    A:FF X:00 Y:00 P:EF SP:FB CYC:283
C838  PHA                    A:04 X:00 Y:00 P:6D SP:FB CYC:285
C839  PLP                    A:04 X:00 Y:00 P:6D SP:FA CYC:288
C83A  BEQ                    A:04 X:00 Y:00 P:24 SP:FB CYC:292
C83C  BMI                    A:04 X:00 Y:00 P:24 SP:FB CYC:294
C83E  BVS                    A:04 X:00 Y:00 P:24 SP:FB CYC:296
C840  BCS                    A:04 X:00 Y:00 P:24 SP:FB CYC:298
C842  JMP                    A:04 X:00 Y:00 P:24 SP:FB CYC:300
C849  NOP                    A:04 X:00 Y:00 P:24 SP:FB CYC:303
C84A  SED                    A:04 X:00 Y:00 P:24 SP:FB CYC:305
C84B  LDA                    A:04 X:00 Y:00 P:2C SP:FB CYC:307
C84D  STA                    A:FF X:00 Y:00 P:AC SP:FB CYC:309
C84F  BIT                    A:FF X:00 Y:00 P:AC SP:FB CYC:312
C851  CLC                    A:FF X:00 Y:00 P:EC SP:FB CYC:315
C852  LDA                    A:FF X:00 Y:00 P:EC SP:FB CYC:317
C854  PHA                    A:00 X:00 Y:00 P:6E SP:FB CYC:319
C855  LDA                    A:00 X:00 Y:00 P:6E SP:FA CYC:322
C857  PLA                    A:FF X:00 Y:00 P:EC SP:FA CYC:324
C858  BNE                    A:00 X:00 Y:00 P:6E SP:FB CYC:328
C85A  BMI                    A:00 X:00 Y:00 P:6E SP:FB CYC:330
C85C  BVC                    A:00 X:00 Y:00 P:6E SP:FB CYC:332
C85E  BCS                    A:00 X:00 Y:00 P:6E SP:FB CYC:334
C860  JMP                    A:00 X:00 Y:00 P:6E SP:FB CYC:336
C867  NOP                    A:00 X:00 Y:00 P:6E SP:FB CYC:339
C868  LDA                    A:00 X:00 Y:00 P:6E SP:FB CYC:341
C86A  STA                    A:00 X:00 Y:00 P:6E SP:FB CYC:343
C86C  BIT                    A:00 X:00 Y:00 P:6E SP:FB CYC:346
C86E  SEC                    A:00 X:00 Y:00 P:2E SP:FB CYC:349
C86F  LDA                    A:00 X:00 Y:00 P:2F SP:FB CYC:351
C871  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:353
C872  LDA                    A:FF X:00 Y:00 P:AD SP:FA CYC:356
C874  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:358
C875  BEQ                    A:FF X:00 Y:00 P:AD SP:FB CYC:362
C877  BPL                    A:FF X:00 Y:00 P:AD SP:FB CYC:364
C879  BVS                    A:FF X:00 Y:00 P:AD SP:FB CYC:366
C87B  BCC                    A:FF X:00 Y:00 P:AD SP:FB CYC:368
C87D  JMP                    A:FF X:00 Y:00 P:AD SP:FB CYC:370
C884  RTS                    A:FF X:00 Y:00 P:AD SP:FB CYC:373
C603  JSR                    A:FF X:00 Y:00 P:AD SP:FD CYC:379
C885  NOP                    A:FF X:00 Y:00 P:AD SP:FB CYC:385
C886  CLC                    A:FF X:00 Y:00 P:AD SP:FB CYC:387
C887  LDA                    A:FF X:00 Y:00 P:AC SP:FB CYC:389
C889  STA                    A:FF X:00 Y:00 P:AC SP:FB CYC:391
C88B  BIT                    A:FF X:00 Y:00 P:AC SP:FB CYC:394
C88D  LDA                    A:FF X:00 Y:00 P:EC SP:FB CYC:397
C88F  ORA                    A:55 X:00 Y:00 P:6C SP:FB CYC:399
C891  BCS                    A:FF X:00 Y:00 P:EC SP:FB CYC:401
C893  BPL                    A:FF X:00 Y:00 P:EC SP:FB CYC:403
C895  CMP                    A:FF X:00 Y:00 P:EC SP:FB CYC:405
C897  BNE                    A:FF X:00 Y:00 P:6F SP:FB CYC:407
C899  BVC                    A:FF X:00 Y:00 P:6F SP:FB CYC:409
C89B  JMP                    A:FF X:00 Y:00 P:6F SP:FB CYC:411
C8A2  NOP                    A:FF X:00 Y:00 P:6F SP:FB CYC:414
C8A3  SEC                    A:FF X:00 Y:00 P:6F SP:FB CYC:416
C8A4  CLV                    A:FF X:00 Y:00 P:6F SP:FB CYC:418
C8A5  LDA                    A:FF X:00 Y:00 P:2F SP:FB CYC:420
C8A7  ORA                    A:00 X:00 Y:00 P:2F SP:FB CYC:422
C8A9  BNE                    A:00 X:00 Y:00 P:2F SP:FB CYC:424
C8AB  BVS                    A:00 X:00 Y:00 P:2F SP:FB CYC:426
C8AD  BCC                    A:00 X:00 Y:00 P:2F SP:FB CYC:428
C8AF  BMI                    A:00 X:00 Y:00 P:2F SP:FB CYC:430
C8B1  JMP                    A:00 X:00 Y:00 P:2F SP:FB CYC:432
C8B8  NOP                    A:00 X:00 Y:00 P:2F SP:FB CYC:435
C8B9  CLC                    A:00 X:00 Y:00 P:2F SP:FB CYC:437
C8BA  BIT                    A:00 X:00 Y:00 P:2E SP:FB CYC:439
C8BC  LDA                    A:00 X:00 Y:00 P:EE SP:FB CYC:442
C8BE  AND                    A:55 X:00 Y:00 P:6C SP:FB CYC:444
C8C0  BNE                    A:00 X:00 Y:00 P:6E SP:FB CYC:446
C8C2  BVC                    A:00 X:00 Y:00 P:6E SP:FB CYC:448
C8C4  BCS                    A:00 X:00 Y:00 P:6E SP:FB CYC:450
C8C6  BMI                    A:00 X:00 Y:00 P:6E SP:FB CYC:452
C8C8  JMP                    A:00 X:00 Y:00 P:6E SP:FB CYC:454
C8CF  NOP                    A:00 X:00 Y:00 P:6E SP:FB CYC:457
C8D0  SEC                    A:00 X:00 Y:00 P:6E SP:FB CYC:459
C8D1  CLV                    A:00 X:00 Y:00 P:6F SP:FB CYC:461
C8D2  LDA                    A:00 X:00 Y:00 P:2F SP:FB CYC:463
C8D4  AND                    A:F8 X:00 Y:00 P:AD SP:FB CYC:465
C8D6  BCC                    A:E8 X:00 Y:00 P:AD SP:FB CYC:467
C8D8  BPL                    A:E8 X:00 Y:00 P:AD SP:FB CYC:469
C8DA  CMP                    A:E8 X:00 Y:00 P:AD SP:FB CYC:471
C8DC  BNE                    A:E8 X:00 Y:00 P:2F SP:FB CYC:473
C8DE  BVS                    A:E8 X:00 Y:00 P:2F SP:FB CYC:475
C8E0  JMP                    A:E8 X:00 Y:00 P:2F SP:FB CYC:477
C8E7  NOP                    A:E8 X:00 Y:00 P:2F SP:FB CYC:480
C8E8  CLC                    A:E8 X:00 Y:00 P:2F SP:FB CYC:482
C8E9  BIT                    A:E8 X:00 Y:00 P:2E SP:FB CYC:484
C8EB  LDA                    A:E8 X:00 Y:00 P:EC SP:FB CYC:487
C8ED  EOR                    A:5F X:00 Y:00 P:6C SP:FB CYC:489
C8EF  BCS                    A:F5 X:00 Y:00 P:EC SP:FB CYC:491
C8F1  BPL                    A:F5 X:00 Y:00 P:EC SP:FB CYC:493
C8F3  CMP                    A:F5 X:00 Y:00 P:EC SP:FB CYC:495
C8F5  BNE                    A:F5 X:00 Y:00 P:6F SP:FB CYC:497
C8F7  BVC                    A:F5 X:00 Y:00 P:6F SP:FB CYC:499
C8F9  JMP                    A:F5 X:00 Y:00 P:6F SP:FB CYC:501
C900  NOP                    A:F5 X:00 Y:00 P:6F SP:FB CYC:504
C901  SEC                    A:F5 X:00 Y:00 P:6F SP:FB CYC:506
C902  CLV                    A:F5 X:00 Y:00 P:6F SP:FB CYC:508
C903  LDA                    A:F5 X:00 Y:00 P:2F SP:FB CYC:510
C905  EOR                    A:70 X:00 Y:00 P:2D SP:FB CYC:512
C907  BNE                    A:00 X:00 Y:00 P:2F SP:FB CYC:514
C909  BVS                    A:00 X:00 Y:00 P:2F SP:FB CYC:516
C90B  BCC                    A:00 X:00 Y:00 P:2F SP:FB CYC:518
C90D  BMI                    A:00 X:00 Y:00 P:2F SP:FB CYC:520
C90F  JMP                    A:00 X:00 Y:00 P:2F SP:FB CYC:522
C916  NOP                    A:00 X:00 Y:00 P:2F SP:FB CYC:525
C917  CLC                    A:00 X:00 Y:00 P:2F SP:FB CYC:527
C918  BIT                    A:00 X:00 Y:00 P:2E SP:FB CYC:529
C91A  LDA                    A:00 X:00 Y:00 P:EE SP:FB CYC:532
C91C  ADC                    A:00 X:00 Y:00 P:6E SP:FB CYC:534
C91E  BMI                    A:69 X:00 Y:00 P:2C SP:FB CYC:536
C920  BCS                    A:69 X:00 Y:00 P:2C SP:FB CYC:538
C922  CMP                    A:69 X:00 Y:00 P:2C SP:FB CYC:540
C924  BNE                    A:69 X:00 Y:00 P:2F SP:FB CYC:542
C926  BVS                    A:69 X:00 Y:00 P:2F SP:FB CYC:544
C928  JMP                    A:69 X:00 Y:00 P:2F SP:FB CYC:546
C92F  NOP                    A:69 X:00 Y:00 P:2F SP:FB CYC:549
C930  SEC                    A:69 X:00 Y:00 P:2F SP:FB CYC:551
C931  SED                    A:69 X:00 Y:00 P:2F SP:FB CYC:553
C932  BIT                    A:69 X:00 Y:00 P:2F SP:FB CYC:555
C934  LDA                    A:69 X:00 Y:00 P:ED SP:FB CYC:558
C936  ADC                    A:01 X:00 Y:00 P:6D SP:FB CYC:560
C938  BMI                    A:6B X:00 Y:00 P:2C SP:FB CYC:562
C93A  BCS                    A:6B X:00 Y:00 P:2C SP:FB CYC:564
C93C  CMP                    A:6B X:00 Y:00 P:2C SP:FB CYC:566
C93E  BNE                    A:6B X:00 Y:00 P:2F SP:FB CYC:568
C940  BVS                    A:6B X:00 Y:00 P:2F SP:FB CYC:570
C942  JMP                    A:6B X:00 Y:00 P:2F SP:FB CYC:572
C949  NOP                    A:6B X:00 Y:00 P:2F SP:FB CYC:575
C94A  CLD                    A:6B X:00 Y:00 P:2F SP:FB CYC:577
C94B  SEC                    A:6B X:00 Y:00 P:27 SP:FB CYC:579
C94C  CLV                    A:6B X:00 Y:00 P:27 SP:FB CYC:581
C94D  LDA                    A:6B X:00 Y:00 P:27 SP:FB CYC:583
C94F  ADC                    A:7F X:00 Y:00 P:25 SP:FB CYC:585
C951  BPL                    A:FF X:00 Y:00 P:E4 SP:FB CYC:587
C953  BCS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:589
C955  CMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:591
C957  BNE                    A:FF X:00 Y:00 P:67 SP:FB CYC:593
C959  BVC                    A:FF X:00 Y:00 P:67 SP:FB CYC:595
C95B  JMP                    A:FF X:00 Y:00 P:67 SP:FB CYC:597
C962  NOP                    A:FF X:00 Y:00 P:67 SP:FB CYC:600
C963  CLC                    A:FF X:00 Y:00 P:67 SP:FB CYC:602
C964  BIT                    A:FF X:00 Y:00 P:66 SP:FB CYC:604
C966  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:607
C968  ADC                    A:7F X:00 Y:00 P:64 SP:FB CYC:609
C96A  BPL                    A:FF X:00 Y:00 P:A4 SP:FB CYC:611
C96C  BCS                    A:FF X:00 Y:00 P:A4 SP:FB CYC:613
C96E  CMP                    A:FF X:00 Y:00 P:A4 SP:FB CYC:615
C970  BNE                    A:FF X:00 Y:00 P:27 SP:FB CYC:617
C972  BVS                    A:FF X:00 Y:00 P:27 SP:FB CYC:619
C974  JMP                    A:FF X:00 Y:00 P:27 SP:FB CYC:621
C97B  NOP                    A:FF X:00 Y:00 P:27 SP:FB CYC:624
C97C  SEC                    A:FF X:00 Y:00 P:27 SP:FB CYC:626
C97D  CLV                    A:FF X:00 Y:00 P:27 SP:FB CYC:628
C97E  LDA                    A:FF X:00 Y:00 P:27 SP:FB CYC:630
C980  ADC                    A:7F X:00 Y:00 P:25 SP:FB CYC:632
C982  BNE                    A:00 X:00 Y:00 P:27 SP:FB CYC:634
C984  BMI                    A:00 X:00 Y:00 P:27 SP:FB CYC:636
C986  BVS                    A:00 X:00 Y:00 P:27 SP:FB CYC:638
C988  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:640
C98A  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:642
C991  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:645
C992  SEC                    A:00 X:00 Y:00 P:27 SP:FB CYC:647
C993  CLV                    A:00 X:00 Y:00 P:27 SP:FB CYC:649
C994  LDA                    A:00 X:00 Y:00 P:27 SP:FB CYC:651
C996  BEQ                    A:9F X:00 Y:00 P:A5 SP:FB CYC:653
C998  BPL                    A:9F X:00 Y:00 P:A5 SP:FB CYC:655
C99A  BVS                    A:9F X:00 Y:00 P:A5 SP:FB CYC:657
C99C  BCC                    A:9F X:00 Y:00 P:A5 SP:FB CYC:659
C99E  JMP                    A:9F X:00 Y:00 P:A5 SP:FB CYC:661
C9A5  NOP                    A:9F X:00 Y:00 P:A5 SP:FB CYC:664
C9A6  CLC                    A:9F X:00 Y:00 P:A5 SP:FB CYC:666
C9A7  BIT                    A:9F X:00 Y:00 P:A4 SP:FB CYC:668
C9A9  LDA                    A:9F X:00 Y:00 P:E4 SP:FB CYC:671
C9AB  BNE                    A:00 X:00 Y:00 P:66 SP:FB CYC:673
C9AD  BMI                    A:00 X:00 Y:00 P:66 SP:FB CYC:675
C9AF  BVC                    A:00 X:00 Y:00 P:66 SP:FB CYC:677
C9B1  BCS                    A:00 X:00 Y:00 P:66 SP:FB CYC:679
C9B3  JMP                    A:00 X:00 Y:00 P:66 SP:FB CYC:681
C9BA  NOP                    A:00 X:00 Y:00 P:66 SP:FB CYC:684
C9BB  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:686
C9BD  LDA                    A:00 X:00 Y:00 P:E6 SP:FB CYC:689
C9BF  CMP                    A:40 X:00 Y:00 P:64 SP:FB CYC:691
C9C1  BMI                    A:40 X:00 Y:00 P:67 SP:FB CYC:693
C9C3  BCC                    A:40 X:00 Y:00 P:67 SP:FB CYC:695
C9C5  BNE                    A:40 X:00 Y:00 P:67 SP:FB CYC:697
C9C7  BVC                    A:40 X:00 Y:00 P:67 SP:FB CYC:699
C9C9  JMP                    A:40 X:00 Y:00 P:67 SP:FB CYC:701
C9D0  NOP                    A:40 X:00 Y:00 P:67 SP:FB CYC:704
C9D1  CLV                    A:40 X:00 Y:00 P:67 SP:FB CYC:706
C9D2  CMP                    A:40 X:00 Y:00 P:27 SP:FB CYC:708
C9D4  BEQ                    A:40 X:00 Y:00 P:25 SP:FB CYC:710
C9D6  BMI                    A:40 X:00 Y:00 P:25 SP:FB CYC:712
C9D8  BCC                    A:40 X:00 Y:00 P:25 SP:FB CYC:714
C9DA  BVS                    A:40 X:00 Y:00 P:25 SP:FB CYC:716
C9DC  JMP                    A:40 X:00 Y:00 P:25 SP:FB CYC:718
C9E3  NOP                    A:40 X:00 Y:00 P:25 SP:FB CYC:721
C9E4  CMP                    A:40 X:00 Y:00 P:25 SP:FB CYC:723
C9E6  BEQ                    A:40 X:00 Y:00 P:A4 SP:FB CYC:725
C9E8  BPL                    A:40 X:00 Y:00 P:A4 SP:FB CYC:727
C9EA  BPL                    A:40 X:00 Y:00 P:A4 SP:FB CYC:729
C9EC  JMP                    A:40 X:00 Y:00 P:A4 SP:FB CYC:731
C9F3  NOP                    A:40 X:00 Y:00 P:A4 SP:FB CYC:734
C9F4  LDA                    A:40 X:00 Y:00 P:A4 SP:FB CYC:736
C9F6  CMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:738
C9F8  BEQ                    A:80 X:00 Y:00 P:A5 SP:FB CYC:740
C9FA  BPL                    A:80 X:00 Y:00 P:A5 SP:FB CYC:742
C9FC  BCC                    A:80 X:00 Y:00 P:A5 SP:FB CYC:744
C9FE  JMP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:746
CA05  NOP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:749
CA06  CMP                    A:80 X:00 Y:00 P:A5 SP:FB CYC:751
CA08  BNE                    A:80 X:00 Y:00 P:27 SP:FB CYC:753
CA0A  BMI                    A:80 X:00 Y:00 P:27 SP:FB CYC:755
CA0C  BCC                    A:80 X:00 Y:00 P:27 SP:FB CYC:757
CA0E  JMP                    A:80 X:00 Y:00 P:27 SP:FB CYC:759
CA15  NOP                    A:80 X:00 Y:00 P:27 SP:FB CYC:762
CA16  CMP                    A:80 X:00 Y:00 P:27 SP:FB CYC:764
CA18  BCS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:766
CA1A  BEQ                    A:80 X:00 Y:00 P:A4 SP:FB CYC:768
CA1C  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:770
CA1E  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:772
CA25  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:775
CA26  CMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:777
CA28  BCC                    A:80 X:00 Y:00 P:25 SP:FB CYC:779
CA2A  BEQ                    A:80 X:00 Y:00 P:25 SP:FB CYC:781
CA2C  BMI                    A:80 X:00 Y:00 P:25 SP:FB CYC:783
CA2E  JMP                    A:80 X:00 Y:00 P:25 SP:FB CYC:785
CA35  NOP                    A:80 X:00 Y:00 P:25 SP:FB CYC:788
CA36  BIT                    A:80 X:00 Y:00 P:25 SP:FB CYC:790
CA38  LDY                    A:80 X:00 Y:00 P:E5 SP:FB CYC:793
CA3A  CPY                    A:80 X:00 Y:40 P:65 SP:FB CYC:795
CA3C  BNE                    A:80 X:00 Y:40 P:67 SP:FB CYC:797
CA3E  BMI                    A:80 X:00 Y:40 P:67 SP:FB CYC:799
CA40  BCC                    A:80 X:00 Y:40 P:67 SP:FB CYC:801
CA42  BVC                    A:80 X:00 Y:40 P:67 SP:FB CYC:803
CA44  JMP                    A:80 X:00 Y:40 P:67 SP:FB CYC:805
CA4B  NOP                    A:80 X:00 Y:40 P:67 SP:FB CYC:808
CA4C  CLV                    A:80 X:00 Y:40 P:67 SP:FB CYC:810
CA4D  CPY                    A:80 X:00 Y:40 P:27 SP:FB CYC:812
CA4F  BEQ                    A:80 X:00 Y:40 P:25 SP:FB CYC:814
CA51  BMI                    A:80 X:00 Y:40 P:25 SP:FB CYC:816
CA53  BCC                    A:80 X:00 Y:40 P:25 SP:FB CYC:818
CA55  BVS                    A:80 X:00 Y:40 P:25 SP:FB CYC:820
CA57  JMP                    A:80 X:00 Y:40 P:25 SP:FB CYC:822
CA5E  NOP                    A:80 X:00 Y:40 P:25 SP:FB CYC:825
CA5F  CPY                    A:80 X:00 Y:40 P:25 SP:FB CYC:827
CA61  BEQ                    A:80 X:00 Y:40 P:A4 SP:FB CYC:829
CA63  BPL                    A:80 X:00 Y:40 P:A4 SP:FB CYC:831
CA65  BPL                    A:80 X:00 Y:40 P:A4 SP:FB CYC:833
CA67  JMP                    A:80 X:00 Y:40 P:A4 SP:FB CYC:835
CA6E  NOP                    A:80 X:00 Y:40 P:A4 SP:FB CYC:838
CA6F  LDY                    A:80 X:00 Y:40 P:A4 SP:FB CYC:840
CA71  CPY                    A:80 X:00 Y:80 P:A4 SP:FB CYC:842
CA73  BEQ                    A:80 X:00 Y:80 P:A5 SP:FB CYC:844
CA75  BPL                    A:80 X:00 Y:80 P:A5 SP:FB CYC:846
CA77  BCC                    A:80 X:00 Y:80 P:A5 SP:FB CYC:848
CA79  JMP                    A:80 X:00 Y:80 P:A5 SP:FB CYC:850
CA80  NOP                    A:80 X:00 Y:80 P:A5 SP:FB CYC:853
CA81  CPY                    A:80 X:00 Y:80 P:A5 SP:FB CYC:855
CA83  BNE                    A:80 X:00 Y:80 P:27 SP:FB CYC:857
CA85  BMI                    A:80 X:00 Y:80 P:27 SP:FB CYC:859
CA87  BCC                    A:80 X:00 Y:80 P:27 SP:FB CYC:861
CA89  JMP                    A:80 X:00 Y:80 P:27 SP:FB CYC:863
CA90  NOP                    A:80 X:00 Y:80 P:27 SP:FB CYC:866
CA91  CPY                    A:80 X:00 Y:80 P:27 SP:FB CYC:868
CA93  BCS                    A:80 X:00 Y:80 P:A4 SP:FB CYC:870
CA95  BEQ                    A:80 X:00 Y:80 P:A4 SP:FB CYC:872
CA97  BPL                    A:80 X:00 Y:80 P:A4 SP:FB CYC:874
CA99  JMP                    A:80 X:00 Y:80 P:A4 SP:FB CYC:876
CAA0  NOP                    A:80 X:00 Y:80 P:A4 SP:FB CYC:879
CAA1  CPY                    A:80 X:00 Y:80 P:A4 SP:FB CYC:881
CAA3  BCC                    A:80 X:00 Y:80 P:25 SP:FB CYC:883
CAA5  BEQ                    A:80 X:00 Y:80 P:25 SP:FB CYC:885
CAA7  BMI                    A:80 X:00 Y:80 P:25 SP:FB CYC:887
CAA9  JMP                    A:80 X:00 Y:80 P:25 SP:FB CYC:889
CAB0  NOP                    A:80 X:00 Y:80 P:25 SP:FB CYC:892
CAB1  BIT                    A:80 X:00 Y:80 P:25 SP:FB CYC:894
CAB3  LDX                    A:80 X:00 Y:80 P:E5 SP:FB CYC:897
CAB5  CPX                    A:80 X:40 Y:80 P:65 SP:FB CYC:899
CAB7  BNE                    A:80 X:40 Y:80 P:67 SP:FB CYC:901
CAB9  BMI                    A:80 X:40 Y:80 P:67 SP:FB CYC:903
CABB  BCC                    A:80 X:40 Y:80 P:67 SP:FB CYC:905
CABD  BVC                    A:80 X:40 Y:80 P:67 SP:FB CYC:907
CABF  JMP                    A:80 X:40 Y:80 P:67 SP:FB CYC:909
CAC6  NOP                    A:80 X:40 Y:80 P:67 SP:FB CYC:912
CAC7  CLV                    A:80 X:40 Y:80 P:67 SP:FB CYC:914
CAC8  CPX                    A:80 X:40 Y:80 P:27 SP:FB CYC:916
CACA  BEQ                    A:80 X:40 Y:80 P:25 SP:FB CYC:918
CACC  BMI                    A:80 X:40 Y:80 P:25 SP:FB CYC:920
CACE  BCC                    A:80 X:40 Y:80 P:25 SP:FB CYC:922
CAD0  BVS                    A:80 X:40 Y:80 P:25 SP:FB CYC:924
CAD2  JMP                    A:80 X:40 Y:80 P:25 SP:FB CYC:926
CAD9  NOP                    A:80 X:40 Y:80 P:25 SP:FB CYC:929
CADA  CPX                    A:80 X:40 Y:80 P:25 SP:FB CYC:931
CADC  BEQ                    A:80 X:40 Y:80 P:A4 SP:FB CYC:933
CADE  BPL                    A:80 X:40 Y:80 P:A4 SP:FB CYC:935
CAE0  BPL                    A:80 X:40 Y:80 P:A4 SP:FB CYC:937
CAE2  JMP                    A:80 X:40 Y:80 P:A4 SP:FB CYC:939
CAE9  NOP                    A:80 X:40 Y:80 P:A4 SP:FB CYC:942
CAEA  LDX                    A:80 X:40 Y:80 P:A4 SP:FB CYC:944
CAEC  CPX                    A:80 X:80 Y:80 P:A4 SP:FB CYC:946
CAEE  BEQ                    A:80 X:80 Y:80 P:A5 SP:FB CYC:948
CAF0  BPL                    A:80 X:80 Y:80 P:A5 SP:FB CYC:950
CAF2  BCC                    A:80 X:80 Y:80 P:A5 SP:FB CYC:952
CAF4  JMP                    A:80 X:80 Y:80 P:A5 SP:FB CYC:954
CAFB  NOP                    A:80 X:80 Y:80 P:A5 SP:FB CYC:957
CAFC  CPX                    A:80 X:80 Y:80 P:A5 SP:FB CYC:959
CAFE  BNE                    A:80 X:80 Y:80 P:27 SP:FB CYC:961
CB00  BMI                    A:80 X:80 Y:80 P:27 SP:FB CYC:963
CB02  BCC                    A:80 X:80 Y:80 P:27 SP:FB CYC:965
CB04  JMP                    A:80 X:80 Y:80 P:27 SP:FB CYC:967
CB0B  NOP                    A:80 X:80 Y:80 P:27 SP:FB CYC:970
CB0C  CPX                    A:80 X:80 Y:80 P:27 SP:FB CYC:972
CB0E  BCS                    A:80 X:80 Y:80 P:A4 SP:FB CYC:974
CB10  BEQ                    A:80 X:80 Y:80 P:A4 SP:FB CYC:976
CB12  BPL                    A:80 X:80 Y:80 P:A4 SP:FB CYC:978
CB14  JMP                    A:80 X:80 Y:80 P:A4 SP:FB CYC:980
CB1B  NOP                    A:80 X:80 Y:80 P:A4 SP:FB CYC:983
CB1C  CPX                    A:80 X:80 Y:80 P:A4 SP:FB CYC:985
CB1E  BCC                    A:80 X:80 Y:80 P:25 SP:FB CYC:987
CB20  BEQ                    A:80 X:80 Y:80 P:25 SP:FB CYC:989
CB22  BMI                    A:80 X:80 Y:80 P:25 SP:FB CYC:991
CB24  JMP                    A:80 X:80 Y:80 P:25 SP:FB CYC:993
CB2B  NOP                    A:80 X:80 Y:80 P:25 SP:FB CYC:996
CB2C  SEC                    A:80 X:80 Y:80 P:25 SP:FB CYC:998
CB2D  CLV                    A:80 X:80 Y:80 P:25 SP:FB CYC:1000
CB2E  LDX                    A:80 X:80 Y:80 P:25 SP:FB CYC:1002
CB30  BEQ                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1004
CB32  BPL                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1006
CB34  BVS                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1008
CB36  BCC                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1010
CB38  JMP                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1012
CB3F  NOP                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1015
CB40  CLC                    A:80 X:9F Y:80 P:A5 SP:FB CYC:1017
CB41  BIT                    A:80 X:9F Y:80 P:A4 SP:FB CYC:1019
CB43  LDX                    A:80 X:9F Y:80 P:E4 SP:FB CYC:1022
CB45  BNE                    A:80 X:00 Y:80 P:66 SP:FB CYC:1024
CB47  BMI                    A:80 X:00 Y:80 P:66 SP:FB CYC:1026
CB49  BVC                    A:80 X:00 Y:80 P:66 SP:FB CYC:1028
CB4B  BCS                    A:80 X:00 Y:80 P:66 SP:FB CYC:1030
CB4D  JMP                    A:80 X:00 Y:80 P:66 SP:FB CYC:1032
CB54  NOP                    A:80 X:00 Y:80 P:66 SP:FB CYC:1035
CB55  SEC                    A:80 X:00 Y:80 P:66 SP:FB CYC:1037
CB56  CLV                    A:80 X:00 Y:80 P:67 SP:FB CYC:1039
CB57  LDY                    A:80 X:00 Y:80 P:27 SP:FB CYC:1041
CB59  BEQ                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1043
CB5B  BPL                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1045
CB5D  BVS                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1047
CB5F  BCC                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1049
CB61  JMP                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1051
CB68  NOP                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1054
CB69  CLC                    A:80 X:00 Y:9F P:A5 SP:FB CYC:1056
CB6A  BIT                    A:80 X:00 Y:9F P:A4 SP:FB CYC:1058
CB6C  LDY                    A:80 X:00 Y:9F P:E4 SP:FB CYC:1061
CB6E  BNE                    A:80 X:00 Y:00 P:66 SP:FB CYC:1063
CB70  BMI                    A:80 X:00 Y:00 P:66 SP:FB CYC:1065
CB72  BVC                    A:80 X:00 Y:00 P:66 SP:FB CYC:1067
CB74  BCS                    A:80 X:00 Y:00 P:66 SP:FB CYC:1069
CB76  JMP                    A:80 X:00 Y:00 P:66 SP:FB CYC:1071
CB7D  NOP                    A:80 X:00 Y:00 P:66 SP:FB CYC:1074
CB7E  LDA                    A:80 X:00 Y:00 P:66 SP:FB CYC:1076
CB80  LDX                    A:55 X:00 Y:00 P:64 SP:FB CYC:1078
CB82  LDY                    A:55 X:AA Y:00 P:E4 SP:FB CYC:1080
CB84  CMP                    A:55 X:AA Y:33 P:64 SP:FB CYC:1082
CB86  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1084
CB88  CPX                    A:55 X:AA Y:33 P:67 SP:FB CYC:1086
CB8A  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1088
CB8C  CPY                    A:55 X:AA Y:33 P:67 SP:FB CYC:1090
CB8E  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1092
CB90  CMP                    A:55 X:AA Y:33 P:67 SP:FB CYC:1094
CB92  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1096
CB94  CPX                    A:55 X:AA Y:33 P:67 SP:FB CYC:1098
CB96  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1100
CB98  CPY                    A:55 X:AA Y:33 P:67 SP:FB CYC:1102
CB9A  BNE                    A:55 X:AA Y:33 P:67 SP:FB CYC:1104
CB9C  CMP                    A:55 X:AA Y:33 P:67 SP:FB CYC:1106
CB9E  BEQ                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1108
CBA0  CPX                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1110
CBA2  BEQ                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1112
CBA4  CPY                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1114
CBA6  BEQ                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1116
CBA8  JMP                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1118
CBAF  LDY                    A:55 X:AA Y:33 P:E4 SP:FB CYC:1121
CBB1  JSR                    A:55 X:AA Y:71 P:64 SP:FB CYC:1123
F931  BIT                    A:55 X:AA Y:71 P:64 SP:F9 CYC:1129
F933  LDA                    A:55 X:AA Y:71 P:E4 SP:F9 CYC:1132
F935  SEC                    A:40 X:AA Y:71 P:64 SP:F9 CYC:1134
F936  RTS                    A:40 X:AA Y:71 P:65 SP:F9 CYC:1136
CBB4  SBC                    A:40 X:AA Y:71 P:65 SP:FB CYC:1142
CBB6  JSR                    A:00 X:AA Y:71 P:27 SP:FB CYC:1144
F937  BMI                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1150
F939  BCC                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1152
F93B  BNE                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1154
F93D  BVS                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1156
F93F  CMP                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1158
F941  BNE                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1160
F943  RTS                    A:00 X:AA Y:71 P:27 SP:F9 CYC:1162
CBB9  INY                    A:00 X:AA Y:71 P:27 SP:FB CYC:1168
CBBA  JSR                    A:00 X:AA Y:72 P:25 SP:FB CYC:1170
F947  CLV                    A:00 X:AA Y:72 P:25 SP:F9 CYC:1176
F948  SEC                    A:00 X:AA Y:72 P:25 SP:F9 CYC:1178
F949  LDA                    A:00 X:AA Y:72 P:25 SP:F9 CYC:1180
F94B  RTS                    A:40 X:AA Y:72 P:25 SP:F9 CYC:1182
CBBD  SBC                    A:40 X:AA Y:72 P:25 SP:FB CYC:1188
CBBF  JSR                    A:01 X:AA Y:72 P:25 SP:FB CYC:1190
F94C  BEQ                    A:01 X:AA Y:72 P:25 SP:F9 CYC:1196
F94E  BMI                    A:01 X:AA Y:72 P:25 SP:F9 CYC:1198
F950  BCC                    A:01 X:AA Y:72 P:25 SP:F9 CYC:1200
F952  BVS                    A:01 X:AA Y:72 P:25 SP:F9 CYC:1202
F954  CMP                    A:01 X:AA Y:72 P:25 SP:F9 CYC:1204
F956  BNE                    A:01 X:AA Y:72 P:27 SP:F9 CYC:1206
F958  RTS                    A:01 X:AA Y:72 P:27 SP:F9 CYC:1208
CBC2  INY                    A:01 X:AA Y:72 P:27 SP:FB CYC:1214
CBC3  JSR                    A:01 X:AA Y:73 P:25 SP:FB CYC:1216
F95C  LDA                    A:01 X:AA Y:73 P:25 SP:F9 CYC:1222
F95E  SEC                    A:40 X:AA Y:73 P:25 SP:F9 CYC:1224
F95F  BIT                    A:40 X:AA Y:73 P:25 SP:F9 CYC:1226
F961  RTS                    A:40 X:AA Y:73 P:E5 SP:F9 CYC:1229
CBC6  SBC                    A:40 X:AA Y:73 P:E5 SP:FB CYC:1235
CBC8  JSR                    A:FF X:AA Y:73 P:A4 SP:FB CYC:1237
F962  BCS                    A:FF X:AA Y:73 P:A4 SP:F9 CYC:1243
F964  BEQ                    A:FF X:AA Y:73 P:A4 SP:F9 CYC:1245
F966  BPL                    A:FF X:AA Y:73 P:A4 SP:F9 CYC:1247
F968  BVS                    A:FF X:AA Y:73 P:A4 SP:F9 CYC:1249
F96A  CMP                    A:FF X:AA Y:73 P:A4 SP:F9 CYC:1251
F96C  BNE                    A:FF X:AA Y:73 P:27 SP:F9 CYC:1253
F96E  RTS                    A:FF X:AA Y:73 P:27 SP:F9 CYC:1255
CBCB  INY                    A:FF X:AA Y:73 P:27 SP:FB CYC:1261
CBCC  JSR                    A:FF X:AA Y:74 P:25 SP:FB CYC:1263
F972  CLC                    A:FF X:AA Y:74 P:25 SP:F9 CYC:1269
F973  LDA                    A:FF X:AA Y:74 P:24 SP:F9 CYC:1271
F975  RTS                    A:80 X:AA Y:74 P:A4 SP:F9 CYC:1273
CBCF  SBC                    A:80 X:AA Y:74 P:A4 SP:FB CYC:1279
CBD1  JSR                    A:7F X:AA Y:74 P:65 SP:FB CYC:1281
F976  BCC                    A:7F X:AA Y:74 P:65 SP:F9 CYC:1287
F978  CMP                    A:7F X:AA Y:74 P:65 SP:F9 CYC:1289
F97A  BNE                    A:7F X:AA Y:74 P:67 SP:F9 CYC:1291
F97C  RTS                    A:7F X:AA Y:74 P:67 SP:F9 CYC:1293
CBD4  INY                    A:7F X:AA Y:74 P:67 SP:FB CYC:1299
CBD5  JSR                    A:7F X:AA Y:75 P:65 SP:FB CYC:1301
F980  SEC                    A:7F X:AA Y:75 P:65 SP:F9 CYC:1307
F981  LDA                    A:7F X:AA Y:75 P:65 SP:F9 CYC:1309
F983  RTS                    A:81 X:AA Y:75 P:E5 SP:F9 CYC:1311
CBD8  SBC                    A:81 X:AA Y:75 P:E5 SP:FB CYC:1317
CBDA  JSR                    A:02 X:AA Y:75 P:65 SP:FB CYC:1319
F984  BVC                    A:02 X:AA Y:75 P:65 SP:F9 CYC:1325
F986  BCC                    A:02 X:AA Y:75 P:65 SP:F9 CYC:1327
F988  CMP                    A:02 X:AA Y:75 P:65 SP:F9 CYC:1329
F98A  BNE                    A:02 X:AA Y:75 P:67 SP:F9 CYC:1331
F98C  RTS                    A:02 X:AA Y:75 P:67 SP:F9 CYC:1333
CBDD  RTS                    A:02 X:AA Y:75 P:67 SP:FB CYC:1339
C606  JSR                    A:02 X:AA Y:75 P:67 SP:FD CYC:1345
CBDE  NOP                    A:02 X:AA Y:75 P:67 SP:FB CYC:1351
CBDF  LDA                    A:02 X:AA Y:75 P:67 SP:FB CYC:1353
CBE1  STA                    A:FF X:AA Y:75 P:E5 SP:FB CYC:1355
CBE3  LDA                    A:FF X:AA Y:75 P:E5 SP:FB CYC:1358
CBE5  LDX                    A:44 X:AA Y:75 P:65 SP:FB CYC:1360
CBE7  LDY                    A:44 X:55 Y:75 P:65 SP:FB CYC:1362
CBE9  INX                    A:44 X:55 Y:66 P:65 SP:FB CYC:1364
CBEA  DEY                    A:44 X:56 Y:66 P:65 SP:FB CYC:1366
CBEB  CPX                    A:44 X:56 Y:65 P:65 SP:FB CYC:1368
CBED  BNE                    A:44 X:56 Y:65 P:67 SP:FB CYC:1370
CBEF  CPY                    A:44 X:56 Y:65 P:67 SP:FB CYC:1372
CBF1  BNE                    A:44 X:56 Y:65 P:67 SP:FB CYC:1374
CBF3  INX                    A:44 X:56 Y:65 P:67 SP:FB CYC:1376
CBF4  INX                    A:44 X:57 Y:65 P:65 SP:FB CYC:1378
CBF5  DEY                    A:44 X:58 Y:65 P:65 SP:FB CYC:1380
CBF6  DEY                    A:44 X:58 Y:64 P:65 SP:FB CYC:1382
CBF7  CPX                    A:44 X:58 Y:63 P:65 SP:FB CYC:1384
CBF9  BNE                    A:44 X:58 Y:63 P:67 SP:FB CYC:1386
CBFB  CPY                    A:44 X:58 Y:63 P:67 SP:FB CYC:1388
CBFD  BNE                    A:44 X:58 Y:63 P:67 SP:FB CYC:1390
CBFF  DEX                    A:44 X:58 Y:63 P:67 SP:FB CYC:1392
CC00  INY                    A:44 X:57 Y:63 P:65 SP:FB CYC:1394
CC01  CPX                    A:44 X:57 Y:64 P:65 SP:FB CYC:1396
CC03  BNE                    A:44 X:57 Y:64 P:67 SP:FB CYC:1398
CC05  CPY                    A:44 X:57 Y:64 P:67 SP:FB CYC:1400
CC07  BNE                    A:44 X:57 Y:64 P:67 SP:FB CYC:1402
CC09  CMP                    A:44 X:57 Y:64 P:67 SP:FB CYC:1404
CC0B  BNE                    A:44 X:57 Y:64 P:67 SP:FB CYC:1406
CC0D  JMP                    A:44 X:57 Y:64 P:67 SP:FB CYC:1408
CC14  NOP                    A:44 X:57 Y:64 P:67 SP:FB CYC:1411
CC15  SEC                    A:44 X:57 Y:64 P:67 SP:FB CYC:1413
CC16  LDX                    A:44 X:57 Y:64 P:67 SP:FB CYC:1415
CC18  LDA                    A:44 X:69 Y:64 P:65 SP:FB CYC:1417
CC1A  BIT                    A:96 X:69 Y:64 P:E5 SP:FB CYC:1419
CC1C  LDY                    A:96 X:69 Y:64 P:E5 SP:FB CYC:1422
CC1E  INY                    A:96 X:69 Y:FF P:E5 SP:FB CYC:1424
CC1F  BNE                    A:96 X:69 Y:00 P:67 SP:FB CYC:1426
CC21  BMI                    A:96 X:69 Y:00 P:67 SP:FB CYC:1428
CC23  BCC                    A:96 X:69 Y:00 P:67 SP:FB CYC:1430
CC25  BVC                    A:96 X:69 Y:00 P:67 SP:FB CYC:1432
CC27  CPY                    A:96 X:69 Y:00 P:67 SP:FB CYC:1434
CC29  BNE                    A:96 X:69 Y:00 P:67 SP:FB CYC:1436
CC2B  INY                    A:96 X:69 Y:00 P:67 SP:FB CYC:1438
CC2C  BEQ                    A:96 X:69 Y:01 P:65 SP:FB CYC:1440
CC2E  BMI                    A:96 X:69 Y:01 P:65 SP:FB CYC:1442
CC30  BCC                    A:96 X:69 Y:01 P:65 SP:FB CYC:1444
CC32  BVC                    A:96 X:69 Y:01 P:65 SP:FB CYC:1446
CC34  CLC                    A:96 X:69 Y:01 P:65 SP:FB CYC:1448
CC35  CLV                    A:96 X:69 Y:01 P:64 SP:FB CYC:1450
CC36  LDY                    A:96 X:69 Y:01 P:24 SP:FB CYC:1452
CC38  DEY                    A:96 X:69 Y:00 P:26 SP:FB CYC:1454
CC39  BEQ                    A:96 X:69 Y:FF P:A4 SP:FB CYC:1456
CC3B  BPL                    A:96 X:69 Y:FF P:A4 SP:FB CYC:1458
CC3D  BCS                    A:96 X:69 Y:FF P:A4 SP:FB CYC:1460
CC3F  BVS                    A:96 X:69 Y:FF P:A4 SP:FB CYC:1462
CC41  CPY                    A:96 X:69 Y:FF P:A4 SP:FB CYC:1464
CC43  BNE                    A:96 X:69 Y:FF P:27 SP:FB CYC:1466
CC45  CLC                    A:96 X:69 Y:FF P:27 SP:FB CYC:1468
CC46  DEY                    A:96 X:69 Y:FF P:26 SP:FB CYC:1470
CC47  BEQ                    A:96 X:69 Y:FE P:A4 SP:FB CYC:1472
CC49  BPL                    A:96 X:69 Y:FE P:A4 SP:FB CYC:1474
CC4B  BCS                    A:96 X:69 Y:FE P:A4 SP:FB CYC:1476
CC4D  BVS                    A:96 X:69 Y:FE P:A4 SP:FB CYC:1478
CC4F  CPY                    A:96 X:69 Y:FE P:A4 SP:FB CYC:1480
CC51  BNE                    A:96 X:69 Y:FE P:27 SP:FB CYC:1482
CC53  CMP                    A:96 X:69 Y:FE P:27 SP:FB CYC:1484
CC55  BNE                    A:96 X:69 Y:FE P:27 SP:FB CYC:1486
CC57  CPX                    A:96 X:69 Y:FE P:27 SP:FB CYC:1488
CC59  BNE                    A:96 X:69 Y:FE P:27 SP:FB CYC:1490
CC5B  JMP                    A:96 X:69 Y:FE P:27 SP:FB CYC:1492
CC62  NOP                    A:96 X:69 Y:FE P:27 SP:FB CYC:1495
CC63  SEC                    A:96 X:69 Y:FE P:27 SP:FB CYC:1497
CC64  LDY                    A:96 X:69 Y:FE P:27 SP:FB CYC:1499
CC66  LDA                    A:96 X:69 Y:69 P:25 SP:FB CYC:1501
CC68  BIT                    A:96 X:69 Y:69 P:A5 SP:FB CYC:1503
CC6A  LDX                    A:96 X:69 Y:69 P:E5 SP:FB CYC:1506
CC6C  INX                    A:96 X:FF Y:69 P:E5 SP:FB CYC:1508
CC6D  BNE                    A:96 X:00 Y:69 P:67 SP:FB CYC:1510
CC6F  BMI                    A:96 X:00 Y:69 P:67 SP:FB CYC:1512
CC71  BCC                    A:96 X:00 Y:69 P:67 SP:FB CYC:1514
CC73  BVC                    A:96 X:00 Y:69 P:67 SP:FB CYC:1516
CC75  CPX                    A:96 X:00 Y:69 P:67 SP:FB CYC:1518
CC77  BNE                    A:96 X:00 Y:69 P:67 SP:FB CYC:1520
CC79  INX                    A:96 X:00 Y:69 P:67 SP:FB CYC:1522
CC7A  BEQ                    A:96 X:01 Y:69 P:65 SP:FB CYC:1524
CC7C  BMI                    A:96 X:01 Y:69 P:65 SP:FB CYC:1526
CC7E  BCC                    A:96 X:01 Y:69 P:65 SP:FB CYC:1528
CC80  BVC                    A:96 X:01 Y:69 P:65 SP:FB CYC:1530
CC82  CLC                    A:96 X:01 Y:69 P:65 SP:FB CYC:1532
CC83  CLV                    A:96 X:01 Y:69 P:64 SP:FB CYC:1534
CC84  LDX                    A:96 X:01 Y:69 P:24 SP:FB CYC:1536
CC86  DEX                    A:96 X:00 Y:69 P:26 SP:FB CYC:1538
CC87  BEQ                    A:96 X:FF Y:69 P:A4 SP:FB CYC:1540
CC89  BPL                    A:96 X:FF Y:69 P:A4 SP:FB CYC:1542
CC8B  BCS                    A:96 X:FF Y:69 P:A4 SP:FB CYC:1544
CC8D  BVS                    A:96 X:FF Y:69 P:A4 SP:FB CYC:1546
CC8F  CPX                    A:96 X:FF Y:69 P:A4 SP:FB CYC:1548
CC91  BNE                    A:96 X:FF Y:69 P:27 SP:FB CYC:1550
CC93  CLC                    A:96 X:FF Y:69 P:27 SP:FB CYC:1552
CC94  DEX                    A:96 X:FF Y:69 P:26 SP:FB CYC:1554
CC95  BEQ                    A:96 X:FE Y:69 P:A4 SP:FB CYC:1556
CC97  BPL                    A:96 X:FE Y:69 P:A4 SP:FB CYC:1558
CC99  BCS                    A:96 X:FE Y:69 P:A4 SP:FB CYC:1560
CC9B  BVS                    A:96 X:FE Y:69 P:A4 SP:FB CYC:1562
CC9D  CPX                    A:96 X:FE Y:69 P:A4 SP:FB CYC:1564
CC9F  BNE                    A:96 X:FE Y:69 P:27 SP:FB CYC:1566
CCA1  CMP                    A:96 X:FE Y:69 P:27 SP:FB CYC:1568
CCA3  BNE                    A:96 X:FE Y:69 P:27 SP:FB CYC:1570
CCA5  CPY                    A:96 X:FE Y:69 P:27 SP:FB CYC:1572
CCA7  BNE                    A:96 X:FE Y:69 P:27 SP:FB CYC:1574
CCA9  JMP                    A:96 X:FE Y:69 P:27 SP:FB CYC:1576
CCB0  NOP                    A:96 X:FE Y:69 P:27 SP:FB CYC:1579
CCB1  LDA                    A:96 X:FE Y:69 P:27 SP:FB CYC:1581
CCB3  LDX                    A:85 X:FE Y:69 P:A5 SP:FB CYC:1583
CCB5  LDY                    A:85 X:34 Y:69 P:25 SP:FB CYC:1585
CCB7  CLC                    A:85 X:34 Y:99 P:A5 SP:FB CYC:1587
CCB8  BIT                    A:85 X:34 Y:99 P:A4 SP:FB CYC:1589
CCBA  TAY                    A:85 X:34 Y:99 P:E4 SP:FB CYC:1592
CCBB  BEQ                    A:85 X:34 Y:85 P:E4 SP:FB CYC:1594
CCBD  BCS                    A:85 X:34 Y:85 P:E4 SP:FB CYC:1596
CCBF  BVC                    A:85 X:34 Y:85 P:E4 SP:FB CYC:1598
CCC1  BPL                    A:85 X:34 Y:85 P:E4 SP:FB CYC:1600
CCC3  CMP                    A:85 X:34 Y:85 P:E4 SP:FB CYC:1602
CCC5  BNE                    A:85 X:34 Y:85 P:67 SP:FB CYC:1604
CCC7  CPX                    A:85 X:34 Y:85 P:67 SP:FB CYC:1606
CCC9  BNE                    A:85 X:34 Y:85 P:67 SP:FB CYC:1608
CCCB  CPY                    A:85 X:34 Y:85 P:67 SP:FB CYC:1610
CCCD  BNE                    A:85 X:34 Y:85 P:67 SP:FB CYC:1612
CCCF  LDA                    A:85 X:34 Y:85 P:67 SP:FB CYC:1614
CCD1  SEC                    A:00 X:34 Y:85 P:67 SP:FB CYC:1616
CCD2  CLV                    A:00 X:34 Y:85 P:67 SP:FB CYC:1618
CCD3  TAY                    A:00 X:34 Y:85 P:27 SP:FB CYC:1620
CCD4  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1622
CCD6  BCC                    A:00 X:34 Y:00 P:27 SP:FB CYC:1624
CCD8  BVS                    A:00 X:34 Y:00 P:27 SP:FB CYC:1626
CCDA  BMI                    A:00 X:34 Y:00 P:27 SP:FB CYC:1628
CCDC  CMP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1630
CCDE  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1632
CCE0  CPX                    A:00 X:34 Y:00 P:27 SP:FB CYC:1634
CCE2  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1636
CCE4  CPY                    A:00 X:34 Y:00 P:27 SP:FB CYC:1638
CCE6  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1640
CCE8  JMP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1642
CCEF  NOP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1645
CCF0  LDA                    A:00 X:34 Y:00 P:27 SP:FB CYC:1647
CCF2  LDX                    A:85 X:34 Y:00 P:A5 SP:FB CYC:1649
CCF4  LDY                    A:85 X:34 Y:00 P:25 SP:FB CYC:1651
CCF6  CLC                    A:85 X:34 Y:99 P:A5 SP:FB CYC:1653
CCF7  BIT                    A:85 X:34 Y:99 P:A4 SP:FB CYC:1655
CCF9  TAX                    A:85 X:34 Y:99 P:E4 SP:FB CYC:1658
CCFA  BEQ                    A:85 X:85 Y:99 P:E4 SP:FB CYC:1660
CCFC  BCS                    A:85 X:85 Y:99 P:E4 SP:FB CYC:1662
CCFE  BVC                    A:85 X:85 Y:99 P:E4 SP:FB CYC:1664
CD00  BPL                    A:85 X:85 Y:99 P:E4 SP:FB CYC:1666
CD02  CMP                    A:85 X:85 Y:99 P:E4 SP:FB CYC:1668
CD04  BNE                    A:85 X:85 Y:99 P:67 SP:FB CYC:1670
CD06  CPX                    A:85 X:85 Y:99 P:67 SP:FB CYC:1672
CD08  BNE                    A:85 X:85 Y:99 P:67 SP:FB CYC:1674
CD0A  CPY                    A:85 X:85 Y:99 P:67 SP:FB CYC:1676
CD0C  BNE                    A:85 X:85 Y:99 P:67 SP:FB CYC:1678
CD0E  LDA                    A:85 X:85 Y:99 P:67 SP:FB CYC:1680
CD10  SEC                    A:00 X:85 Y:99 P:67 SP:FB CYC:1682
CD11  CLV                    A:00 X:85 Y:99 P:67 SP:FB CYC:1684
CD12  TAX                    A:00 X:85 Y:99 P:27 SP:FB CYC:1686
CD13  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1688
CD15  BCC                    A:00 X:00 Y:99 P:27 SP:FB CYC:1690
CD17  BVS                    A:00 X:00 Y:99 P:27 SP:FB CYC:1692
CD19  BMI                    A:00 X:00 Y:99 P:27 SP:FB CYC:1694
CD1B  CMP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1696
CD1D  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1698
CD1F  CPX                    A:00 X:00 Y:99 P:27 SP:FB CYC:1700
CD21  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1702
CD23  CPY                    A:00 X:00 Y:99 P:27 SP:FB CYC:1704
CD25  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1706
CD27  JMP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1708
CD2E  NOP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1711
CD2F  LDA                    A:00 X:00 Y:99 P:27 SP:FB CYC:1713
CD31  LDX                    A:85 X:00 Y:99 P:A5 SP:FB CYC:1715
CD33  LDY                    A:85 X:34 Y:99 P:25 SP:FB CYC:1717
CD35  CLC                    A:85 X:34 Y:99 P:A5 SP:FB CYC:1719
CD36  BIT                    A:85 X:34 Y:99 P:A4 SP:FB CYC:1721
CD38  TYA                    A:85 X:34 Y:99 P:E4 SP:FB CYC:1724
CD39  BEQ                    A:99 X:34 Y:99 P:E4 SP:FB CYC:1726
CD3B  BCS                    A:99 X:34 Y:99 P:E4 SP:FB CYC:1728
CD3D  BVC                    A:99 X:34 Y:99 P:E4 SP:FB CYC:1730
CD3F  BPL                    A:99 X:34 Y:99 P:E4 SP:FB CYC:1732
CD41  CMP                    A:99 X:34 Y:99 P:E4 SP:FB CYC:1734
CD43  BNE                    A:99 X:34 Y:99 P:67 SP:FB CYC:1736
CD45  CPX                    A:99 X:34 Y:99 P:67 SP:FB CYC:1738
CD47  BNE                    A:99 X:34 Y:99 P:67 SP:FB CYC:1740
CD49  CPY                    A:99 X:34 Y:99 P:67 SP:FB CYC:1742
CD4B  BNE                    A:99 X:34 Y:99 P:67 SP:FB CYC:1744
CD4D  LDY                    A:99 X:34 Y:99 P:67 SP:FB CYC:1746
CD4F  SEC                    A:99 X:34 Y:00 P:67 SP:FB CYC:1748
CD50  CLV                    A:99 X:34 Y:00 P:67 SP:FB CYC:1750
CD51  TYA                    A:99 X:34 Y:00 P:27 SP:FB CYC:1752
CD52  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1754
CD54  BCC                    A:00 X:34 Y:00 P:27 SP:FB CYC:1756
CD56  BVS                    A:00 X:34 Y:00 P:27 SP:FB CYC:1758
CD58  BMI                    A:00 X:34 Y:00 P:27 SP:FB CYC:1760
CD5A  CMP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1762
CD5C  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1764
CD5E  CPX                    A:00 X:34 Y:00 P:27 SP:FB CYC:1766
CD60  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1768
CD62  CPY                    A:00 X:34 Y:00 P:27 SP:FB CYC:1770
CD64  BNE                    A:00 X:34 Y:00 P:27 SP:FB CYC:1772
CD66  JMP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1774
CD6D  NOP                    A:00 X:34 Y:00 P:27 SP:FB CYC:1777
CD6E  LDA                    A:00 X:34 Y:00 P:27 SP:FB CYC:1779
CD70  LDX                    A:85 X:34 Y:00 P:A5 SP:FB CYC:1781
CD72  LDY                    A:85 X:34 Y:00 P:25 SP:FB CYC:1783
CD74  CLC                    A:85 X:34 Y:99 P:A5 SP:FB CYC:1785
CD75  BIT                    A:85 X:34 Y:99 P:A4 SP:FB CYC:1787
CD77  TXA                    A:85 X:34 Y:99 P:E4 SP:FB CYC:1790
CD78  BEQ                    A:34 X:34 Y:99 P:64 SP:FB CYC:1792
CD7A  BCS                    A:34 X:34 Y:99 P:64 SP:FB CYC:1794
CD7C  BVC                    A:34 X:34 Y:99 P:64 SP:FB CYC:1796
CD7E  BMI                    A:34 X:34 Y:99 P:64 SP:FB CYC:1798
CD80  CMP                    A:34 X:34 Y:99 P:64 SP:FB CYC:1800
CD82  BNE                    A:34 X:34 Y:99 P:67 SP:FB CYC:1802
CD84  CPX                    A:34 X:34 Y:99 P:67 SP:FB CYC:1804
CD86  BNE                    A:34 X:34 Y:99 P:67 SP:FB CYC:1806
CD88  CPY                    A:34 X:34 Y:99 P:67 SP:FB CYC:1808
CD8A  BNE                    A:34 X:34 Y:99 P:67 SP:FB CYC:1810
CD8C  LDX                    A:34 X:34 Y:99 P:67 SP:FB CYC:1812
CD8E  SEC                    A:34 X:00 Y:99 P:67 SP:FB CYC:1814
CD8F  CLV                    A:34 X:00 Y:99 P:67 SP:FB CYC:1816
CD90  TXA                    A:34 X:00 Y:99 P:27 SP:FB CYC:1818
CD91  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1820
CD93  BCC                    A:00 X:00 Y:99 P:27 SP:FB CYC:1822
CD95  BVS                    A:00 X:00 Y:99 P:27 SP:FB CYC:1824
CD97  BMI                    A:00 X:00 Y:99 P:27 SP:FB CYC:1826
CD99  CMP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1828
CD9B  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1830
CD9D  CPX                    A:00 X:00 Y:99 P:27 SP:FB CYC:1832
CD9F  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1834
CDA1  CPY                    A:00 X:00 Y:99 P:27 SP:FB CYC:1836
CDA3  BNE                    A:00 X:00 Y:99 P:27 SP:FB CYC:1838
CDA5  JMP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1840
CDAC  NOP                    A:00 X:00 Y:99 P:27 SP:FB CYC:1843
CDAD  TSX                    A:00 X:00 Y:99 P:27 SP:FB CYC:1845
CDAE  STX                    A:00 X:FB Y:99 P:A5 SP:FB CYC:1847
CDB1  LDY                    A:00 X:FB Y:99 P:A5 SP:FB CYC:1851
CDB3  LDX                    A:00 X:FB Y:33 P:25 SP:FB CYC:1853
CDB5  LDA                    A:00 X:69 Y:33 P:25 SP:FB CYC:1855
CDB7  CLC                    A:84 X:69 Y:33 P:A5 SP:FB CYC:1857
CDB8  BIT                    A:84 X:69 Y:33 P:A4 SP:FB CYC:1859
CDBA  TXS                    A:84 X:69 Y:33 P:E4 SP:FB CYC:1862
CDBB  BEQ                    A:84 X:69 Y:33 P:E4 SP:69 CYC:1864
CDBD  BPL                    A:84 X:69 Y:33 P:E4 SP:69 CYC:1866
CDBF  BCS                    A:84 X:69 Y:33 P:E4 SP:69 CYC:1868
CDC1  BVC                    A:84 X:69 Y:33 P:E4 SP:69 CYC:1870
CDC3  CMP                    A:84 X:69 Y:33 P:E4 SP:69 CYC:1872
CDC5  BNE                    A:84 X:69 Y:33 P:67 SP:69 CYC:1874
CDC7  CPX                    A:84 X:69 Y:33 P:67 SP:69 CYC:1876
CDC9  BNE                    A:84 X:69 Y:33 P:67 SP:69 CYC:1878
CDCB  CPY                    A:84 X:69 Y:33 P:67 SP:69 CYC:1880
CDCD  BNE                    A:84 X:69 Y:33 P:67 SP:69 CYC:1882
CDCF  LDY                    A:84 X:69 Y:33 P:67 SP:69 CYC:1884
CDD1  LDA                    A:84 X:69 Y:01 P:65 SP:69 CYC:1886
CDD3  SEC                    A:04 X:69 Y:01 P:65 SP:69 CYC:1888
CDD4  CLV                    A:04 X:69 Y:01 P:65 SP:69 CYC:1890
CDD5  LDX                    A:04 X:69 Y:01 P:25 SP:69 CYC:1892
CDD7  TSX                    A:04 X:00 Y:01 P:27 SP:69 CYC:1894
CDD8  BEQ                    A:04 X:69 Y:01 P:25 SP:69 CYC:1896
CDDA  BMI                    A:04 X:69 Y:01 P:25 SP:69 CYC:1898
CDDC  BCC                    A:04 X:69 Y:01 P:25 SP:69 CYC:1900
CDDE  BVS                    A:04 X:69 Y:01 P:25 SP:69 CYC:1902
CDE0  CPX                    A:04 X:69 Y:01 P:25 SP:69 CYC:1904
CDE2  BNE                    A:04 X:69 Y:01 P:27 SP:69 CYC:1906
CDE4  CMP                    A:04 X:69 Y:01 P:27 SP:69 CYC:1908
CDE6  BNE                    A:04 X:69 Y:01 P:27 SP:69 CYC:1910
CDE8  CPY                    A:04 X:69 Y:01 P:27 SP:69 CYC:1912
CDEA  BNE                    A:04 X:69 Y:01 P:27 SP:69 CYC:1914
CDEC  JMP                    A:04 X:69 Y:01 P:27 SP:69 CYC:1916
CDF3  LDX                    A:04 X:69 Y:01 P:27 SP:69 CYC:1919
CDF6  TXS                    A:04 X:FB Y:01 P:A5 SP:69 CYC:1923
CDF7  RTS                    A:04 X:FB Y:01 P:A5 SP:FB CYC:1925
C609  JSR                    A:04 X:FB Y:01 P:A5 SP:FD CYC:1931
CDF8  LDA                    A:04 X:FB Y:01 P:A5 SP:FB CYC:1937
CDFA  STA                    A:FF X:FB Y:01 P:A5 SP:FB CYC:1939
CDFC  TSX                    A:FF X:FB Y:01 P:A5 SP:FB CYC:1942
CDFD  STX                    A:FF X:FB Y:01 P:A5 SP:FB CYC:1944
CE00  NOP                    A:FF X:FB Y:01 P:A5 SP:FB CYC:1948
CE01  LDX                    A:FF X:FB Y:01 P:A5 SP:FB CYC:1950
CE03  TXS                    A:FF X:80 Y:01 P:A5 SP:FB CYC:1952
CE04  LDA                    A:FF X:80 Y:01 P:A5 SP:80 CYC:1954
CE06  PHA                    A:33 X:80 Y:01 P:25 SP:80 CYC:1956
CE07  LDA                    A:33 X:80 Y:01 P:25 SP:7F CYC:1959
CE09  PHA                    A:69 X:80 Y:01 P:25 SP:7F CYC:1961
CE0A  TSX                    A:69 X:80 Y:01 P:25 SP:7E CYC:1964
CE0B  CPX                    A:69 X:7E Y:01 P:25 SP:7E CYC:1966
CE0D  BNE                    A:69 X:7E Y:01 P:27 SP:7E CYC:1968
CE0F  PLA                    A:69 X:7E Y:01 P:27 SP:7E CYC:1970
CE10  CMP                    A:69 X:7E Y:01 P:25 SP:7F CYC:1974
CE12  BNE                    A:69 X:7E Y:01 P:27 SP:7F CYC:1976
CE14  PLA                    A:69 X:7E Y:01 P:27 SP:7F CYC:1978
CE15  CMP                    A:33 X:7E Y:01 P:25 SP:80 CYC:1982
CE17  BNE                    A:33 X:7E Y:01 P:27 SP:80 CYC:1984
CE19  TSX                    A:33 X:7E Y:01 P:27 SP:80 CYC:1986
CE1A  CPX                    A:33 X:80 Y:01 P:A5 SP:80 CYC:1988
CE1C  BNE                    A:33 X:80 Y:01 P:27 SP:80 CYC:1990
CE1E  LDA                    A:33 X:80 Y:01 P:27 SP:80 CYC:1992
CE21  CMP                    A:33 X:80 Y:01 P:25 SP:80 CYC:1996
CE23  BNE                    A:33 X:80 Y:01 P:27 SP:80 CYC:1998
CE25  LDA                    A:33 X:80 Y:01 P:27 SP:80 CYC:2000
CE28  CMP                    A:69 X:80 Y:01 P:25 SP:80 CYC:2004
CE2A  BNE                    A:69 X:80 Y:01 P:27 SP:80 CYC:2006
CE2C  JMP                    A:69 X:80 Y:01 P:27 SP:80 CYC:2008
CE33  NOP                    A:69 X:80 Y:01 P:27 SP:80 CYC:2011
CE34  LDX                    A:69 X:80 Y:01 P:27 SP:80 CYC:2013
CE36  TXS                    A:69 X:80 Y:01 P:A5 SP:80 CYC:2015
CE37  JSR                    A:69 X:80 Y:01 P:A5 SP:80 CYC:2017
CE3D  TSX                    A:69 X:80 Y:01 P:A5 SP:7E CYC:2023
CE3E  CPX                    A:69 X:7E Y:01 P:25 SP:7E CYC:2025
CE40  BNE                    A:69 X:7E Y:01 P:27 SP:7E CYC:2027
CE42  PLA                    A:69 X:7E Y:01 P:27 SP:7E CYC:2029
CE43  PLA                    A:38 X:7E Y:01 P:25 SP:7F CYC:2033
CE44  TSX                    A:CE X:7E Y:01 P:A5 SP:80 CYC:2037
CE45  CPX                    A:CE X:80 Y:01 P:A5 SP:80 CYC:2039
CE47  BNE                    A:CE X:80 Y:01 P:27 SP:80 CYC:2041
CE49  LDA                    A:CE X:80 Y:01 P:27 SP:80 CYC:2043
CE4B  JSR                    A:00 X:80 Y:01 P:27 SP:80 CYC:2045
CE4E  PLA                    A:00 X:80 Y:01 P:27 SP:7E CYC:2051
CE4F  CMP                    A:4C X:80 Y:01 P:25 SP:7F CYC:2055
CE51  BNE                    A:4C X:80 Y:01 P:A4 SP:7F CYC:2057
CE5B  LDX                    A:4C X:80 Y:01 P:A4 SP:7F CYC:2060
CE5D  STX                    A:4C X:47 Y:01 P:24 SP:7F CYC:2062
CE5F  NOP                    A:4C X:47 Y:01 P:24 SP:7F CYC:2065
CE60  LDA                    A:4C X:47 Y:01 P:24 SP:7F CYC:2067
CE62  PHA                    A:CE X:47 Y:01 P:A4 SP:7F CYC:2069
CE63  LDA                    A:CE X:47 Y:01 P:A4 SP:7E CYC:2072
CE65  PHA                    A:66 X:47 Y:01 P:24 SP:7E CYC:2074
CE66  RTS                    A:66 X:47 Y:01 P:24 SP:7D CYC:2077
CE68  ???                    A:66 X:47 Y:01 P:24 SP:7F CYC:2083
CE69  LDY                    A:66 X:47 Y:01 P:24 SP:7F CYC:2085
CE6B  CLC                    A:66 X:47 Y:69 P:24 SP:7F CYC:2087
CE6C  BIT                    A:66 X:47 Y:69 P:24 SP:7F CYC:2089
CE6E  LDA                    A:66 X:47 Y:69 P:64 SP:7F CYC:2092
CE70  JSR                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2094
CE66  RTS                    A:83 X:47 Y:69 P:E4 SP:7D CYC:2100
CE73  BEQ                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2106
CE75  BPL                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2108
CE77  BCS                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2110
CE79  BVC                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2112
CE7B  CMP                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2114
CE7D  BNE                    A:83 X:47 Y:69 P:67 SP:7F CYC:2116
CE7F  CPY                    A:83 X:47 Y:69 P:67 SP:7F CYC:2118
CE81  BNE                    A:83 X:47 Y:69 P:67 SP:7F CYC:2120
CE83  CPX                    A:83 X:47 Y:69 P:67 SP:7F CYC:2122
CE85  BNE                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2124
CE99  LDX                    A:83 X:47 Y:69 P:E4 SP:7F CYC:2127
CE9B  STX                    A:83 X:48 Y:69 P:64 SP:7F CYC:2129
CE9D  NOP                    A:83 X:48 Y:69 P:64 SP:7F CYC:2132
CE9E  LDA                    A:83 X:48 Y:69 P:64 SP:7F CYC:2134
CEA0  PHA                    A:CE X:48 Y:69 P:E4 SP:7F CYC:2136
CEA1  LDA                    A:CE X:48 Y:69 P:E4 SP:7E CYC:2139
CEA3  PHA                    A:AE X:48 Y:69 P:E4 SP:7E CYC:2141
CEA4  LDA                    A:AE X:48 Y:69 P:E4 SP:7D CYC:2144
CEA6  PHA                    A:65 X:48 Y:69 P:64 SP:7D CYC:2146
CEA7  LDA                    A:65 X:48 Y:69 P:64 SP:7C CYC:2149
CEA9  LDY                    A:55 X:48 Y:69 P:64 SP:7C CYC:2151
CEAB  LDX                    A:55 X:48 Y:88 P:E4 SP:7C CYC:2153
CEAD  RTI                    A:55 X:99 Y:88 P:E4 SP:7C CYC:2155
AECE  BRK                    A:55 X:99 Y:88 P:65 SP:7F CYC:2161
AECF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2168
AED0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2175
AED1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2182
AED2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2189
AED3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2196
AED4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2203
AED5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2210
AED6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2217
AED7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2224
AED8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2231
AED9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2238
AEDA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2245
AEDB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2252
AEDC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2259
AEDD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2266
AEDE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2273
AEDF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2280
AEE0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2287
AEE1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2294
AEE2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2301
AEE3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2308
AEE4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2315
AEE5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2322
AEE6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2329
AEE7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2336
AEE8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2343
AEE9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2350
AEEA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2357
AEEB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2364
AEEC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2371
AEED  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2378
AEEE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2385
AEEF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2392
AEF0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2399
AEF1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2406
AEF2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2413
AEF3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2420
AEF4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2427
AEF5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2434
AEF6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2441
AEF7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2448
AEF8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2455
AEF9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2462
AEFA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2469
AEFB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2476
AEFC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2483
AEFD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2490
AEFE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2497
AEFF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2504
AF00  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2511
AF01  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2518
AF02  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2525
AF03  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2532
AF04  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2539
AF05  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2546
AF06  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2553
AF07  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2560
AF08  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2567
AF09  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2574
AF0A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2581
AF0B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2588
AF0C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2595
AF0D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2602
AF0E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2609
AF0F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2616
AF10  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2623
AF11  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2630
AF12  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2637
AF13  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2644
AF14  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2651
AF15  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2658
AF16  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2665
AF17  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2672
AF18  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2679
AF19  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2686
AF1A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2693
AF1B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2700
AF1C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2707
AF1D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2714
AF1E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2721
AF1F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2728
AF20  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2735
AF21  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2742
AF22  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2749
AF23  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2756
AF24  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2763
AF25  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2770
AF26  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2777
AF27  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2784
AF28  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2791
AF29  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2798
AF2A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2805
AF2B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2812
AF2C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2819
AF2D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2826
AF2E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2833
AF2F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2840
AF30  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2847
AF31  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2854
AF32  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2861
AF33  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2868
AF34  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2875
AF35  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2882
AF36  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2889
AF37  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2896
AF38  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2903
AF39  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2910
AF3A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2917
AF3B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2924
AF3C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2931
AF3D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2938
AF3E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2945
AF3F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2952
AF40  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2959
AF41  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2966
AF42  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2973
AF43  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2980
AF44  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2987
AF45  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:2994
AF46  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3001
AF47  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3008
AF48  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3015
AF49  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3022
AF4A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3029
AF4B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3036
AF4C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3043
AF4D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3050
AF4E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3057
AF4F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3064
AF50  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3071
AF51  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3078
AF52  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3085
AF53  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3092
AF54  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3099
AF55  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3106
AF56  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3113
AF57  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3120
AF58  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3127
AF59  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3134
AF5A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3141
AF5B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3148
AF5C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3155
AF5D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3162
AF5E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3169
AF5F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3176
AF60  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3183
AF61  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3190
AF62  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3197
AF63  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3204
AF64  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3211
AF65  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3218
AF66  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3225
AF67  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3232
AF68  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3239
AF69  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3246
AF6A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3253
AF6B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3260
AF6C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3267
AF6D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3274
AF6E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3281
AF6F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3288
AF70  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3295
AF71  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3302
AF72  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3309
AF73  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3316
AF74  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3323
AF75  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3330
AF76  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3337
AF77  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3344
AF78  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3351
AF79  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3358
AF7A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3365
AF7B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3372
AF7C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3379
AF7D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3386
AF7E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3393
AF7F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3400
AF80  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3407
AF81  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3414
AF82  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3421
AF83  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3428
AF84  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3435
AF85  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3442
AF86  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3449
AF87  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3456
AF88  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3463
AF89  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3470
AF8A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3477
AF8B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3484
AF8C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3491
AF8D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3498
AF8E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3505
AF8F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3512
AF90  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3519
AF91  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3526
AF92  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3533
AF93  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3540
AF94  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3547
AF95  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3554
AF96  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3561
AF97  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3568
AF98  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3575
AF99  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3582
AF9A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3589
AF9B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3596
AF9C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3603
AF9D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3610
AF9E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3617
AF9F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3624
AFA0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3631
AFA1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3638
AFA2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3645
AFA3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3652
AFA4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3659
AFA5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3666
AFA6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3673
AFA7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3680
AFA8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3687
AFA9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3694
AFAA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3701
AFAB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3708
AFAC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3715
AFAD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3722
AFAE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3729
AFAF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3736
AFB0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3743
AFB1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3750
AFB2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3757
AFB3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3764
AFB4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3771
AFB5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3778
AFB6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3785
AFB7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3792
AFB8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3799
AFB9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3806
AFBA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3813
AFBB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3820
AFBC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3827
AFBD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3834
AFBE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3841
AFBF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3848
AFC0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3855
AFC1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3862
AFC2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3869
AFC3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3876
AFC4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3883
AFC5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3890
AFC6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3897
AFC7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3904
AFC8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3911
AFC9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3918
AFCA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3925
AFCB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3932
AFCC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3939
AFCD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3946
AFCE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3953
AFCF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3960
AFD0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3967
AFD1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3974
AFD2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3981
AFD3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3988
AFD4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:3995
AFD5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4002
AFD6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4009
AFD7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4016
AFD8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4023
AFD9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4030
AFDA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4037
AFDB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4044
AFDC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4051
AFDD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4058
AFDE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4065
AFDF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4072
AFE0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4079
AFE1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4086
AFE2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4093
AFE3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4100
AFE4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4107
AFE5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4114
AFE6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4121
AFE7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4128
AFE8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4135
AFE9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4142
AFEA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4149
AFEB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4156
AFEC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4163
AFED  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4170
AFEE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4177
AFEF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4184
AFF0  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4191
AFF1  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4198
AFF2  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4205
AFF3  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4212
AFF4  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4219
AFF5  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4226
AFF6  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4233
AFF7  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4240
AFF8  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4247
AFF9  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4254
AFFA  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4261
AFFB  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4268
AFFC  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4275
AFFD  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4282
AFFE  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4289
AFFF  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4296
B000  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4303
B001  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4310
B002  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4317
B003  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4324
B004  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4331
B005  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4338
B006  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4345
B007  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4352
B008  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4359
B009  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4366
B00A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4373
B00B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4380
B00C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4387
B00D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4394
B00E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4401
B00F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4408
B010  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4415
B011  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4422
B012  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4429
B013  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4436
B014  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4443
B015  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4450
B016  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4457
B017  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4464
B018  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4471
B019  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4478
B01A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4485
B01B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4492
B01C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4499
B01D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4506
B01E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4513
B01F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4520
B020  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4527
B021  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4534
B022  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4541
B023  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4548
B024  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4555
B025  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4562
B026  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4569
B027  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4576
B028  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4583
B029  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4590
B02A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4597
B02B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4604
B02C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4611
B02D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4618
B02E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4625
B02F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4632
B030  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4639
B031  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4646
B032  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4653
B033  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4660
B034  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4667
B035  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4674
B036  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4681
B037  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4688
B038  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4695
B039  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4702
B03A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4709
B03B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4716
B03C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4723
B03D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4730
B03E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4737
B03F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4744
B040  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4751
B041  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4758
B042  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4765
B043  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4772
B044  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4779
B045  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4786
B046  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4793
B047  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4800
B048  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4807
B049  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4814
B04A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4821
B04B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4828
B04C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4835
B04D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4842
B04E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4849
B04F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4856
B050  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4863
B051  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4870
B052  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4877
B053  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4884
B054  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4891
B055  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4898
B056  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4905
B057  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4912
B058  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4919
B059  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4926
B05A  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4933
B05B  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4940
B05C  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4947
B05D  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4954
B05E  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4961
B05F  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4968
B060  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4975
B061  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4982
B062  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4989
B063  BRK                    A:55 X:99 Y:88 P:75 SP:7F CYC:4996
