C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75C  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75D  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:68
C75F  BEQ                    A:40 X:00 Y:00 P:24 SP:FB CYC:70
C761  JMP                    A:40 X:00 Y:00 P:24 SP:FB CYC:72
C768  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:75
C769  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:77
C76B  BNE                    A:40 X:00 Y:00 P:24 SP:FB CYC:79
C771  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:82
C772  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:84
C774  BNE                    A:00 X:00 Y:00 P:26 SP:FB CYC:86
C776  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:88
C77D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:91
C77E  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:93
C780  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:95
C782  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:98
C784  BVS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78A  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78B  BIT                    A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C78D  BVC                    A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C78F  JMP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C796  NOP                    A:FF X:00 Y:00 P:E4 SP:FB CYC:114
C797  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:116
C799  STA                    A:00 X:00 Y:00 P:66 SP:FB CYC:118
C79B  BIT                    A:00 X:00 Y:00 P:66 SP:FB CYC:121
C79D  BVC                    A:00 X:00 Y:00 P:26 SP:FB CYC:124
C7A3  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:127
C7A4  BIT                    A:00 X:00 Y:00 P:26 SP:FB CYC:129
C7A6  BVS                    A:00 X:00 Y:00 P:26 SP:FB CYC:132
C7A8  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:134
C7AF  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B0  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7B2  BPL                    A:00 X:00 Y:00 P:26 SP:FB CYC:141
C7B8  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:144
C7B9  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:146
C7BB  BPL                    A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C7BD  JMP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:150
C7D9  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:153
C7DA  RTS                    A:80 X:00 Y:00 P:A4 SP:FB CYC:155
C600  JSR                    A:80 X:00 Y:00 P:A4 SP:FD CYC:161
C7DB  NOP                    A:80 X:00 Y:00 P:A4 SP:FB CYC:167
C7DC  LDA                    A:80 X:00 Y:00 P:A4 SP:FB CYC:169
C7DE  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:171
C7E0  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:174
C7E2  LDA                    A:FF X:00 Y:00 P:E4 SP:FB CYC:177
C7E4  SEC                    A:00 X:00 Y:00 P:66 SP:FB CYC:179
C7E5  SEI                    A:00 X:00 Y:00 P:67 SP:FB CYC:181
C7E6  SED                    A:00 X:00 Y:00 P:67 SP:FB CYC:183
C7E7  PHP                    A:00 X:00 Y:00 P:6F SP:FB CYC:185
C7E8  PLA                    A:00 X:00 Y:00 P:6F SP:FA CYC:188
C7E9  AND                    A:00 X:00 Y:00 P:6F SP:FB CYC:192
C7EB  CMP                    A:00 X:00 Y:00 P:6F SP:FB CYC:194
C7ED  BEQ                    A:00 X:00 Y:00 P:EF SP:FB CYC:196
C7F3  NOP                    A:00 X:00 Y:00 P:EF SP:FB CYC:199
C7F4  LDA                    A:00 X:00 Y:00 P:EF SP:FB CYC:201
C7F6  STA                    A:40 X:00 Y:00 P:6D SP:FB CYC:203
C7F8  BIT                    A:40 X:00 Y:00 P:6D SP:FB CYC:206
C7FA  CLD                    A:40 X:00 Y:00 P:6D SP:FB CYC:209
C7FB  LDA                    A:40 X:00 Y:00 P:65 SP:FB CYC:211
C7FD  CLC                    A:10 X:00 Y:00 P:65 SP:FB CYC:213
C7FE  PHP                    A:10 X:00 Y:00 P:64 SP:FB CYC:215
C7FF  PLA                    A:10 X:00 Y:00 P:64 SP:FA CYC:218
C800  AND                    A:00 X:00 Y:00 P:66 SP:FB CYC:222
C802  CMP                    A:00 X:00 Y:00 P:66 SP:FB CYC:224
C804  BEQ                    A:00 X:00 Y:00 P:E6 SP:FB CYC:226
C80A  NOP                    A:00 X:00 Y:00 P:E6 SP:FB CYC:229
C80B  LDA                    A:00 X:00 Y:00 P:E6 SP:FB CYC:231
C80D  STA                    A:80 X:00 Y:00 P:E4 SP:FB CYC:233
C80F  BIT                    A:80 X:00 Y:00 P:E4 SP:FB CYC:236
C811  SED                    A:80 X:00 Y:00 P:A4 SP:FB CYC:239
C812  LDA                    A:80 X:00 Y:00 P:AC SP:FB CYC:241
C814  SEC                    A:00 X:00 Y:00 P:2E SP:FB CYC:243
C815  PHP                    A:00 X:00 Y:00 P:2F SP:FB CYC:245
C816  PLA                    A:00 X:00 Y:00 P:2F SP:FA CYC:248
C817  AND                    A:00 X:00 Y:00 P:2F SP:FB CYC:252
C819  CMP                    A:00 X:00 Y:00 P:2F SP:FB CYC:254
C81B  BEQ                    A:00 X:00 Y:00 P:AF SP:FB CYC:256
C821  NOP                    A:00 X:00 Y:00 P:AF SP:FB CYC:259
C822  LDA                    A:00 X:00 Y:00 P:AF SP:FB CYC:261
C824  PHA                    A:FF X:00 Y:00 P:AD SP:FB CYC:263
C825  PLP                    A:FF X:00 Y:00 P:AD SP:FA CYC:266
C826  BNE                    A:FF X:00 Y:00 P:FF SP:FB CYC:270
C828  BPL                    A:FF X:00 Y:00 P:FF SP:FB CYC:272
C82A  BVC                    A:FF X:00 Y:00 P:FF SP:FB CYC:274
C82C  BCC                    A:FF X:00 Y:00 P:FF SP:FB CYC:276
C82E  JMP                    A:FF X:00 Y:00 P:FF SP:FB CYC:278
C835  NOP                    A:FF X:00 Y:00 P:FF SP:FB CYC:281
C836  LDA                    A:FF X:00 Y:00 P:FF SP:FB CYC:283
C838  PHA                    A:04 X:00 Y:00 P:7D SP:FB CYC:285
C839  PLP                    A:04 X:00 Y:00 P:7D SP:FA CYC:288
C83A  BEQ                    A:04 X:00 Y:00 P:4 SP:FB CYC:292
C83C  BMI                    A:04 X:00 Y:00 P:4 SP:FB CYC:294
C83D  ???                    A:04 X:00 Y:00 P:4 SP:FB CYC:296
C83E  BVS                    A:04 X:00 Y:00 P:4 SP:FB CYC:298
C840  BCS                    A:04 X:00 Y:00 P:4 SP:FB CYC:300
C842  JMP                    A:04 X:00 Y:00 P:4 SP:FB CYC:302
C849  NOP                    A:04 X:00 Y:00 P:4 SP:FB CYC:305
C84A  SED                    A:04 X:00 Y:00 P:4 SP:FB CYC:307
C84B  LDA                    A:04 X:00 Y:00 P:C SP:FB CYC:309
C84D  STA                    A:FF X:00 Y:00 P:8C SP:FB CYC:311
C84F  BIT                    A:FF X:00 Y:00 P:8C SP:FB CYC:314
C851  CLC                    A:FF X:00 Y:00 P:CC SP:FB CYC:317
C852  LDA                    A:FF X:00 Y:00 P:CC SP:FB CYC:319
C854  PHA                    A:00 X:00 Y:00 P:4E SP:FB CYC:321
C855  LDA                    A:00 X:00 Y:00 P:4E SP:FA CYC:324
C857  PLA                    A:FF X:00 Y:00 P:CC SP:FA CYC:326
C858  BNE                    A:00 X:00 Y:00 P:4E SP:FB CYC:330
C85A  BMI                    A:00 X:00 Y:00 P:4E SP:FB CYC:332
C85B  ???                    A:00 X:00 Y:00 P:4E SP:FB CYC:334
C85C  BVC                    A:00 X:00 Y:00 P:4E SP:FB CYC:336
C85E  BCS                    A:00 X:00 Y:00 P:4E SP:FB CYC:338
C860  JMP                    A:00 X:00 Y:00 P:4E SP:FB CYC:340
C867  NOP                    A:00 X:00 Y:00 P:4E SP:FB CYC:343
C868  LDA                    A:00 X:00 Y:00 P:4E SP:FB CYC:345
C86A  STA                    A:00 X:00 Y:00 P:4E SP:FB CYC:347
C86C  BIT                    A:00 X:00 Y:00 P:4E SP:FB CYC:350
C86E  SEC                    A:00 X:00 Y:00 P:E SP:FB CYC:353
C86F  LDA                    A:00 X:00 Y:00 P:F SP:FB CYC:355
C871  PHA                    A:FF X:00 Y:00 P:8D SP:FB CYC:357
C872  LDA                    A:FF X:00 Y:00 P:8D SP:FA CYC:360
C874  PLA                    A:00 X:00 Y:00 P:F SP:FA CYC:362
C875  BEQ                    A:FF X:00 Y:00 P:8D SP:FB CYC:366
C877  BPL                    A:FF X:00 Y:00 P:8D SP:FB CYC:368
C879  BVS                    A:FF X:00 Y:00 P:8D SP:FB CYC:370
C87B  BCC                    A:FF X:00 Y:00 P:8D SP:FB CYC:372
C87D  JMP                    A:FF X:00 Y:00 P:8D SP:FB CYC:374
C884  RTS                    A:FF X:00 Y:00 P:8D SP:FB CYC:377
C603  JSR                    A:FF X:00 Y:00 P:8D SP:FD CYC:383
C885  NOP                    A:FF X:00 Y:00 P:8D SP:FB CYC:389
C886  CLC                    A:FF X:00 Y:00 P:8D SP:FB CYC:391
C887  LDA                    A:FF X:00 Y:00 P:8C SP:FB CYC:393
C889  STA                    A:FF X:00 Y:00 P:8C SP:FB CYC:395
C88B  BIT                    A:FF X:00 Y:00 P:8C SP:FB CYC:398
C88D  LDA                    A:FF X:00 Y:00 P:CC SP:FB CYC:401
C88F  ORA                    A:55 X:00 Y:00 P:4C SP:FB CYC:403
C891  BCS                    A:FF X:00 Y:00 P:CC SP:FB CYC:405
C893  BPL                    A:FF X:00 Y:00 P:CC SP:FB CYC:407
C895  CMP                    A:FF X:00 Y:00 P:CC SP:FB CYC:409
C897  BNE                    A:FF X:00 Y:00 P:CF SP:FB CYC:411
C899  BVC                    A:FF X:00 Y:00 P:CF SP:FB CYC:413
C89B  JMP                    A:FF X:00 Y:00 P:CF SP:FB CYC:415
C8A2  NOP                    A:FF X:00 Y:00 P:CF SP:FB CYC:418
C8A3  SEC                    A:FF X:00 Y:00 P:CF SP:FB CYC:420
C8A4  CLV                    A:FF X:00 Y:00 P:CF SP:FB CYC:422
C8A5  LDA                    A:FF X:00 Y:00 P:8F SP:FB CYC:424
C8A7  ORA                    A:00 X:00 Y:00 P:F SP:FB CYC:426
C8A9  BNE                    A:00 X:00 Y:00 P:F SP:FB CYC:428
C8AB  BVS                    A:00 X:00 Y:00 P:F SP:FB CYC:430
C8AD  BCC                    A:00 X:00 Y:00 P:F SP:FB CYC:432
C8AF  BMI                    A:00 X:00 Y:00 P:F SP:FB CYC:434
C8B0  ???                    A:00 X:00 Y:00 P:F SP:FB CYC:436
C8B1  JMP                    A:00 X:00 Y:00 P:F SP:FB CYC:438
C8B8  NOP                    A:00 X:00 Y:00 P:F SP:FB CYC:441
C8B9  CLC                    A:00 X:00 Y:00 P:F SP:FB CYC:443
C8BA  BIT                    A:00 X:00 Y:00 P:E SP:FB CYC:445
C8BC  LDA                    A:00 X:00 Y:00 P:CE SP:FB CYC:448
C8BE  AND                    A:55 X:00 Y:00 P:4C SP:FB CYC:450
C8C0  BNE                    A:00 X:00 Y:00 P:4E SP:FB CYC:452
C8C2  BVC                    A:00 X:00 Y:00 P:4E SP:FB CYC:454
C8C4  BCS                    A:00 X:00 Y:00 P:4E SP:FB CYC:456
C8C6  BMI                    A:00 X:00 Y:00 P:4E SP:FB CYC:458
C8C7  ???                    A:00 X:00 Y:00 P:4E SP:FB CYC:460
C8C8  JMP                    A:00 X:00 Y:00 P:4E SP:FB CYC:462
C8CF  NOP                    A:00 X:00 Y:00 P:4E SP:FB CYC:465
C8D0  SEC                    A:00 X:00 Y:00 P:4E SP:FB CYC:467
C8D1  CLV                    A:00 X:00 Y:00 P:4F SP:FB CYC:469
C8D2  LDA                    A:00 X:00 Y:00 P:F SP:FB CYC:471
C8D4  AND                    A:F8 X:00 Y:00 P:8D SP:FB CYC:473
C8D6  BCC                    A:E8 X:00 Y:00 P:8D SP:FB CYC:475
C8D8  BPL                    A:E8 X:00 Y:00 P:8D SP:FB CYC:477
C8DA  CMP                    A:E8 X:00 Y:00 P:8D SP:FB CYC:479
C8DC  BNE                    A:E8 X:00 Y:00 P:8F SP:FB CYC:481
C8DE  BVS                    A:E8 X:00 Y:00 P:8F SP:FB CYC:483
C8E0  JMP                    A:E8 X:00 Y:00 P:8F SP:FB CYC:485
C8E7  NOP                    A:E8 X:00 Y:00 P:8F SP:FB CYC:488
C8E8  CLC                    A:E8 X:00 Y:00 P:8F SP:FB CYC:490
C8E9  BIT                    A:E8 X:00 Y:00 P:8E SP:FB CYC:492
C8EB  LDA                    A:E8 X:00 Y:00 P:CC SP:FB CYC:495
C8ED  EOR                    A:5F X:00 Y:00 P:4C SP:FB CYC:497
C8EF  BCS                    A:5F X:00 Y:00 P:4E SP:FB CYC:499
C8F1  BPL                    A:5F X:00 Y:00 P:4E SP:FB CYC:501
C8FC  LDX                    A:5F X:00 Y:00 P:4E SP:FB CYC:504
C8FE  STX                    A:5F X:1C Y:00 P:4E SP:FB CYC:506
C900  NOP                    A:5F X:1C Y:00 P:4E SP:FB CYC:509
C901  SEC                    A:5F X:1C Y:00 P:4E SP:FB CYC:511
C902  CLV                    A:5F X:1C Y:00 P:4F SP:FB CYC:513
C903  LDA                    A:5F X:1C Y:00 P:F SP:FB CYC:515
C905  EOR                    A:70 X:1C Y:00 P:D SP:FB CYC:517
C907  BNE                    A:70 X:1C Y:00 P:F SP:FB CYC:519
C909  BVS                    A:70 X:1C Y:00 P:F SP:FB CYC:521
C90B  BCC                    A:70 X:1C Y:00 P:F SP:FB CYC:523
C90D  BMI                    A:70 X:1C Y:00 P:F SP:FB CYC:525
C90E  ???                    A:70 X:1C Y:00 P:F SP:FB CYC:527
C90F  JMP                    A:70 X:1C Y:00 P:F SP:FB CYC:529
C916  NOP                    A:70 X:1C Y:00 P:F SP:FB CYC:532
C917  CLC                    A:70 X:1C Y:00 P:F SP:FB CYC:534
C918  BIT                    A:70 X:1C Y:00 P:E SP:FB CYC:536
C91A  LDA                    A:70 X:1C Y:00 P:C SP:FB CYC:539
C91C  ADC                    A:00 X:1C Y:00 P:E SP:FB CYC:541
C91E  BMI                    A:69 X:1C Y:00 P:C SP:FB CYC:543
C91F  ???                    A:69 X:1C Y:00 P:C SP:FB CYC:545
C920  BCS                    A:69 X:1C Y:00 P:C SP:FB CYC:547
C922  CMP                    A:69 X:1C Y:00 P:C SP:FB CYC:549
C924  BNE                    A:69 X:1C Y:00 P:F SP:FB CYC:551
C926  BVS                    A:69 X:1C Y:00 P:F SP:FB CYC:553
C928  JMP                    A:69 X:1C Y:00 P:F SP:FB CYC:555
C92F  NOP                    A:69 X:1C Y:00 P:F SP:FB CYC:558
C930  SEC                    A:69 X:1C Y:00 P:F SP:FB CYC:560
C931  SED                    A:69 X:1C Y:00 P:F SP:FB CYC:562
C932  BIT                    A:69 X:1C Y:00 P:F SP:FB CYC:564
C934  LDA                    A:69 X:1C Y:00 P:D SP:FB CYC:567
C936  ADC                    A:01 X:1C Y:00 P:D SP:FB CYC:569
C938  BMI                    A:6B X:1C Y:00 P:C SP:FB CYC:571
C939  ???                    A:6B X:1C Y:00 P:C SP:FB CYC:573
C93A  BCS                    A:6B X:1C Y:00 P:C SP:FB CYC:575
C93C  CMP                    A:6B X:1C Y:00 P:C SP:FB CYC:577
C93E  BNE                    A:6B X:1C Y:00 P:F SP:FB CYC:579
C940  BVS                    A:6B X:1C Y:00 P:F SP:FB CYC:581
C942  JMP                    A:6B X:1C Y:00 P:F SP:FB CYC:583
C949  NOP                    A:6B X:1C Y:00 P:F SP:FB CYC:586
C94A  CLD                    A:6B X:1C Y:00 P:F SP:FB CYC:588
C94B  SEC                    A:6B X:1C Y:00 P:7 SP:FB CYC:590
C94C  CLV                    A:6B X:1C Y:00 P:7 SP:FB CYC:592
C94D  LDA                    A:6B X:1C Y:00 P:7 SP:FB CYC:594
C94F  ADC                    A:7F X:1C Y:00 P:5 SP:FB CYC:596
C951  BPL                    A:FF X:1C Y:00 P:C4 SP:FB CYC:598
C953  BCS                    A:FF X:1C Y:00 P:C4 SP:FB CYC:600
C955  CMP                    A:FF X:1C Y:00 P:C4 SP:FB CYC:602
C957  BNE                    A:FF X:1C Y:00 P:C7 SP:FB CYC:604
C959  BVC                    A:FF X:1C Y:00 P:C7 SP:FB CYC:606
C95B  JMP                    A:FF X:1C Y:00 P:C7 SP:FB CYC:608
C962  NOP                    A:FF X:1C Y:00 P:C7 SP:FB CYC:611
C963  CLC                    A:FF X:1C Y:00 P:C7 SP:FB CYC:613
C964  BIT                    A:FF X:1C Y:00 P:C6 SP:FB CYC:615
C966  LDA                    A:FF X:1C Y:00 P:4 SP:FB CYC:618
C968  ADC                    A:7F X:1C Y:00 P:4 SP:FB CYC:620
C96A  BPL                    A:FF X:1C Y:00 P:84 SP:FB CYC:622
C96C  BCS                    A:FF X:1C Y:00 P:84 SP:FB CYC:624
C96E  CMP                    A:FF X:1C Y:00 P:84 SP:FB CYC:626
C970  BNE                    A:FF X:1C Y:00 P:87 SP:FB CYC:628
C972  BVS                    A:FF X:1C Y:00 P:87 SP:FB CYC:630
C974  JMP                    A:FF X:1C Y:00 P:87 SP:FB CYC:632
C97B  NOP                    A:FF X:1C Y:00 P:87 SP:FB CYC:635
C97C  SEC                    A:FF X:1C Y:00 P:87 SP:FB CYC:637
C97D  CLV                    A:FF X:1C Y:00 P:87 SP:FB CYC:639
C97E  LDA                    A:FF X:1C Y:00 P:87 SP:FB CYC:641
C980  ADC                    A:7F X:1C Y:00 P:5 SP:FB CYC:643
C982  BNE                    A:00 X:1C Y:00 P:6 SP:FB CYC:645
C984  BMI                    A:00 X:1C Y:00 P:6 SP:FB CYC:647
C985  ???                    A:00 X:1C Y:00 P:6 SP:FB CYC:649
C986  BVS                    A:00 X:1C Y:00 P:6 SP:FB CYC:651
C988  BCC                    A:00 X:1C Y:00 P:6 SP:FB CYC:653
C98D  LDX                    A:00 X:1C Y:00 P:6 SP:FB CYC:656
C98F  STX                    A:00 X:22 Y:00 P:6 SP:FB CYC:658
C991  NOP                    A:00 X:22 Y:00 P:6 SP:FB CYC:661
C992  SEC                    A:00 X:22 Y:00 P:6 SP:FB CYC:663
C993  CLV                    A:00 X:22 Y:00 P:7 SP:FB CYC:665
C994  LDA                    A:00 X:22 Y:00 P:7 SP:FB CYC:667
C996  BEQ                    A:9F X:22 Y:00 P:85 SP:FB CYC:669
C998  BPL                    A:9F X:22 Y:00 P:85 SP:FB CYC:671
C99A  BVS                    A:9F X:22 Y:00 P:85 SP:FB CYC:673
C99C  BCC                    A:9F X:22 Y:00 P:85 SP:FB CYC:675
C99E  JMP                    A:9F X:22 Y:00 P:85 SP:FB CYC:677
C9A5  NOP                    A:9F X:22 Y:00 P:85 SP:FB CYC:680
C9A6  CLC                    A:9F X:22 Y:00 P:85 SP:FB CYC:682
C9A7  BIT                    A:9F X:22 Y:00 P:84 SP:FB CYC:684
C9A9  LDA                    A:9F X:22 Y:00 P:4 SP:FB CYC:687
C9AB  BNE                    A:00 X:22 Y:00 P:6 SP:FB CYC:689
C9AD  BMI                    A:00 X:22 Y:00 P:6 SP:FB CYC:691
C9AE  ???                    A:00 X:22 Y:00 P:6 SP:FB CYC:693
C9AF  BVC                    A:00 X:22 Y:00 P:6 SP:FB CYC:695
C9B6  LDX                    A:00 X:22 Y:00 P:6 SP:FB CYC:698
C9B8  STX                    A:00 X:23 Y:00 P:6 SP:FB CYC:700
C9BA  NOP                    A:00 X:23 Y:00 P:6 SP:FB CYC:703
C9BB  BIT                    A:00 X:23 Y:00 P:6 SP:FB CYC:705
C9BD  LDA                    A:00 X:23 Y:00 P:6 SP:FB CYC:708
C9BF  CMP                    A:40 X:23 Y:00 P:4 SP:FB CYC:710
C9C1  BMI                    A:40 X:23 Y:00 P:7 SP:FB CYC:712
C9C2  ORA                    A:40 X:23 Y:00 P:7 SP:FB CYC:714
C9C4  ???                    A:D0 X:23 Y:00 P:87 SP:FB CYC:716
C9C5  BNE                    A:D0 X:23 Y:00 P:87 SP:FB CYC:718
C9C7  BVC                    A:D0 X:23 Y:00 P:87 SP:FB CYC:720
C9CC  LDX                    A:D0 X:23 Y:00 P:87 SP:FB CYC:723
C9CE  STX                    A:D0 X:24 Y:00 P:87 SP:FB CYC:725
C9D0  NOP                    A:D0 X:24 Y:00 P:87 SP:FB CYC:728
C9D1  CLV                    A:D0 X:24 Y:00 P:87 SP:FB CYC:730
C9D2  CMP                    A:D0 X:24 Y:00 P:87 SP:FB CYC:732
C9D4  BEQ                    A:D0 X:24 Y:00 P:87 SP:FB CYC:734
C9DF  LDX                    A:D0 X:24 Y:00 P:87 SP:FB CYC:737
C9E1  STX                    A:D0 X:25 Y:00 P:87 SP:FB CYC:739
C9E3  NOP                    A:D0 X:25 Y:00 P:87 SP:FB CYC:742
C9E4  CMP                    A:D0 X:25 Y:00 P:87 SP:FB CYC:744
C9E6  BEQ                    A:D0 X:25 Y:00 P:87 SP:FB CYC:746
C9EF  LDX                    A:D0 X:25 Y:00 P:87 SP:FB CYC:749
C9F1  STX                    A:D0 X:26 Y:00 P:87 SP:FB CYC:751
C9F3  NOP                    A:D0 X:26 Y:00 P:87 SP:FB CYC:754
C9F4  LDA                    A:D0 X:26 Y:00 P:87 SP:FB CYC:756
C9F6  CMP                    A:80 X:26 Y:00 P:85 SP:FB CYC:758
C9F8  BEQ                    A:80 X:26 Y:00 P:85 SP:FB CYC:760
C9FA  BPL                    A:80 X:26 Y:00 P:85 SP:FB CYC:762
C9FC  BCC                    A:80 X:26 Y:00 P:85 SP:FB CYC:764
C9FE  JMP                    A:80 X:26 Y:00 P:85 SP:FB CYC:766
CA05  NOP                    A:80 X:26 Y:00 P:85 SP:FB CYC:769
CA06  CMP                    A:80 X:26 Y:00 P:85 SP:FB CYC:771
CA08  BNE                    A:80 X:26 Y:00 P:87 SP:FB CYC:773
CA0A  BMI                    A:80 X:26 Y:00 P:87 SP:FB CYC:775
CA10  DEX                    A:80 X:26 Y:00 P:87 SP:FB CYC:778
CA11  LDX                    A:80 X:25 Y:00 P:87 SP:FB CYC:780
CA13  STX                    A:80 X:28 Y:00 P:87 SP:FB CYC:782
CA15  NOP                    A:80 X:28 Y:00 P:87 SP:FB CYC:785
CA16  CMP                    A:80 X:28 Y:00 P:87 SP:FB CYC:787
CA18  BCS                    A:80 X:28 Y:00 P:87 SP:FB CYC:789
CA21  LDX                    A:80 X:28 Y:00 P:87 SP:FB CYC:792
CA23  STX                    A:80 X:29 Y:00 P:87 SP:FB CYC:794
CA25  NOP                    A:80 X:29 Y:00 P:87 SP:FB CYC:797
CA26  CMP                    A:80 X:29 Y:00 P:87 SP:FB CYC:799
CA28  BCC                    A:80 X:29 Y:00 P:87 SP:FB CYC:801
CA2A  BEQ                    A:80 X:29 Y:00 P:87 SP:FB CYC:803
CA31  LDX                    A:80 X:29 Y:00 P:87 SP:FB CYC:806
CA33  STX                    A:80 X:2A Y:00 P:87 SP:FB CYC:808
CA35  NOP                    A:80 X:2A Y:00 P:87 SP:FB CYC:811
CA36  BIT                    A:80 X:2A Y:00 P:87 SP:FB CYC:813
CA38  LDY                    A:80 X:2A Y:00 P:7 SP:FB CYC:816
CA3A  CPY                    A:80 X:2A Y:40 P:7 SP:FB CYC:818
CA3C  BNE                    A:80 X:2A Y:40 P:7 SP:FB CYC:820
CA3E  BMI                    A:80 X:2A Y:40 P:7 SP:FB CYC:822
CA3F  ???                    A:80 X:2A Y:40 P:7 SP:FB CYC:824
CA40  BCC                    A:80 X:2A Y:40 P:7 SP:FB CYC:826
CA42  BVC                    A:80 X:2A Y:40 P:7 SP:FB CYC:828
CA47  LDX                    A:80 X:2A Y:40 P:7 SP:FB CYC:831
CA49  STX                    A:80 X:2B Y:40 P:7 SP:FB CYC:833
CA4B  NOP                    A:80 X:2B Y:40 P:7 SP:FB CYC:836
CA4C  CLV                    A:80 X:2B Y:40 P:7 SP:FB CYC:838
CA4D  CPY                    A:80 X:2B Y:40 P:7 SP:FB CYC:840
CA4F  BEQ                    A:80 X:2B Y:40 P:7 SP:FB CYC:842
CA5A  LDX                    A:80 X:2B Y:40 P:7 SP:FB CYC:845
CA5C  STX                    A:80 X:2C Y:40 P:7 SP:FB CYC:847
CA5E  NOP                    A:80 X:2C Y:40 P:7 SP:FB CYC:850
CA5F  CPY                    A:80 X:2C Y:40 P:7 SP:FB CYC:852
CA61  BEQ                    A:80 X:2C Y:40 P:87 SP:FB CYC:854
CA6A  LDX                    A:80 X:2C Y:40 P:87 SP:FB CYC:857
CA6C  STX                    A:80 X:2D Y:40 P:87 SP:FB CYC:859
CA6E  NOP                    A:80 X:2D Y:40 P:87 SP:FB CYC:862
CA6F  LDY                    A:80 X:2D Y:40 P:87 SP:FB CYC:864
CA71  CPY                    A:80 X:2D Y:80 P:87 SP:FB CYC:866
CA73  BEQ                    A:80 X:2D Y:80 P:87 SP:FB CYC:868
CA7C  LDX                    A:80 X:2D Y:80 P:87 SP:FB CYC:871
CA7E  STX                    A:80 X:2E Y:80 P:87 SP:FB CYC:873
CA80  NOP                    A:80 X:2E Y:80 P:87 SP:FB CYC:876
CA81  CPY                    A:80 X:2E Y:80 P:87 SP:FB CYC:878
CA83  BNE                    A:80 X:2E Y:80 P:87 SP:FB CYC:880
CA85  BMI                    A:80 X:2E Y:80 P:87 SP:FB CYC:882
CA8B  DEX                    A:80 X:2E Y:80 P:87 SP:FB CYC:885
CA8C  LDX                    A:80 X:2D Y:80 P:87 SP:FB CYC:887
CA8E  STX                    A:80 X:2F Y:80 P:87 SP:FB CYC:889
CA90  NOP                    A:80 X:2F Y:80 P:87 SP:FB CYC:892
CA91  CPY                    A:80 X:2F Y:80 P:87 SP:FB CYC:894
CA93  BCS                    A:80 X:2F Y:80 P:87 SP:FB CYC:896
CA9C  LDX                    A:80 X:2F Y:80 P:87 SP:FB CYC:899
CA9E  STX                    A:80 X:30 Y:80 P:87 SP:FB CYC:901
CAA0  NOP                    A:80 X:30 Y:80 P:87 SP:FB CYC:904
CAA1  CPY                    A:80 X:30 Y:80 P:87 SP:FB CYC:906
CAA3  BCC                    A:80 X:30 Y:80 P:87 SP:FB CYC:908
CAA5  BEQ                    A:80 X:30 Y:80 P:87 SP:FB CYC:910
CAAC  LDX                    A:80 X:30 Y:80 P:87 SP:FB CYC:913
CAAE  STX                    A:80 X:31 Y:80 P:87 SP:FB CYC:915
CAB0  NOP                    A:80 X:31 Y:80 P:87 SP:FB CYC:918
CAB1  BIT                    A:80 X:31 Y:80 P:87 SP:FB CYC:920
CAB3  LDX                    A:80 X:31 Y:80 P:7 SP:FB CYC:923
CAB5  CPX                    A:80 X:40 Y:80 P:7 SP:FB CYC:925
CAB7  BNE                    A:80 X:40 Y:80 P:7 SP:FB CYC:927
CAB9  BMI                    A:80 X:40 Y:80 P:7 SP:FB CYC:929
CABA  ???                    A:80 X:40 Y:80 P:7 SP:FB CYC:931
CABB  BCC                    A:80 X:40 Y:80 P:7 SP:FB CYC:933
CABD  BVC                    A:80 X:40 Y:80 P:7 SP:FB CYC:935
CAC2  LDA                    A:80 X:40 Y:80 P:7 SP:FB CYC:938
CAC4  STA                    A:32 X:40 Y:80 P:5 SP:FB CYC:940
CAC6  NOP                    A:32 X:40 Y:80 P:5 SP:FB CYC:943
CAC7  CLV                    A:32 X:40 Y:80 P:5 SP:FB CYC:945
CAC8  CPX                    A:32 X:40 Y:80 P:5 SP:FB CYC:947
CACA  BEQ                    A:32 X:40 Y:80 P:5 SP:FB CYC:949
CACC  BMI                    A:32 X:40 Y:80 P:5 SP:FB CYC:951
CACD  ???                    A:32 X:40 Y:80 P:5 SP:FB CYC:953
CACE  BCC                    A:32 X:40 Y:80 P:5 SP:FB CYC:955
CAD0  BVS                    A:32 X:40 Y:80 P:5 SP:FB CYC:957
CAD2  JMP                    A:32 X:40 Y:80 P:5 SP:FB CYC:959
CAD9  NOP                    A:32 X:40 Y:80 P:5 SP:FB CYC:962
CADA  CPX                    A:32 X:40 Y:80 P:5 SP:FB CYC:964
CADC  BEQ                    A:32 X:40 Y:80 P:85 SP:FB CYC:966
CADE  BPL                    A:32 X:40 Y:80 P:85 SP:FB CYC:968
CAE0  BPL                    A:32 X:40 Y:80 P:85 SP:FB CYC:970
CAE2  JMP                    A:32 X:40 Y:80 P:85 SP:FB CYC:972
CAE9  NOP                    A:32 X:40 Y:80 P:85 SP:FB CYC:975
CAEA  LDX                    A:32 X:40 Y:80 P:85 SP:FB CYC:977
CAEC  CPX                    A:32 X:80 Y:80 P:85 SP:FB CYC:979
CAEE  BEQ                    A:32 X:80 Y:80 P:85 SP:FB CYC:981
CAF0  BPL                    A:32 X:80 Y:80 P:85 SP:FB CYC:983
CAF2  BCC                    A:32 X:80 Y:80 P:85 SP:FB CYC:985
CAF4  JMP                    A:32 X:80 Y:80 P:85 SP:FB CYC:987
CAFB  NOP                    A:32 X:80 Y:80 P:85 SP:FB CYC:990
CAFC  CPX                    A:32 X:80 Y:80 P:85 SP:FB CYC:992
CAFE  BNE                    A:32 X:80 Y:80 P:87 SP:FB CYC:994
CB00  BMI                    A:32 X:80 Y:80 P:87 SP:FB CYC:996
CB06  ???                    A:32 X:80 Y:80 P:87 SP:FB CYC:999
