C000  JMP                    A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  LDX                    A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  STX                    A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  JSR                    A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  BCS                    A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:34
C736  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:36
C737  BCS                    A:00 X:00 Y:00 P:26 SP:FB CYC:38
C739  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:40
C740  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:43
C741  SEC                    A:00 X:00 Y:00 P:26 SP:FB CYC:45
C742  BCC                    A:00 X:00 Y:00 P:27 SP:FB CYC:47
C744  JMP                    A:00 X:00 Y:00 P:27 SP:FB CYC:49
C74B  NOP                    A:00 X:00 Y:00 P:27 SP:FB CYC:52
C74C  CLC                    A:00 X:00 Y:00 P:27 SP:FB CYC:54
C74D  BCC                    A:00 X:00 Y:00 P:26 SP:FB CYC:56
C753  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:59
C754  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:61
C756  BEQ                    A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75C  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:66
C75D  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:68
C75F  BEQ                    A:40 X:00 Y:00 P:24 SP:FB CYC:70
C761  JMP                    A:40 X:00 Y:00 P:24 SP:FB CYC:72
C768  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:75
C769  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:77
C76B  BNE                    A:40 X:00 Y:00 P:24 SP:FB CYC:79
C771  NOP                    A:40 X:00 Y:00 P:24 SP:FB CYC:82
C772  LDA                    A:40 X:00 Y:00 P:24 SP:FB CYC:84
C774  BNE                    A:00 X:00 Y:00 P:26 SP:FB CYC:86
C776  JMP                    A:00 X:00 Y:00 P:26 SP:FB CYC:88
C77D  NOP                    A:00 X:00 Y:00 P:26 SP:FB CYC:91
C77E  LDA                    A:00 X:00 Y:00 P:26 SP:FB CYC:93
C780  STA                    A:FF X:00 Y:00 P:A4 SP:FB CYC:95
C782  BIT                    A:FF X:00 Y:00 P:A4 SP:FB CYC:98
C784  BVS                    A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C789  BRK                    A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78A  NOP                    A:FF X:00 Y:00 P:F4 SP:FB CYC:111
C78B  BIT                    A:FF X:00 Y:00 P:F4 SP:FB CYC:113
C78D  BVC                    A:FF X:00 Y:00 P:F4 SP:FB CYC:116
C78E  ???                    A:FF X:00 Y:00 P:F4 SP:FB CYC:118
C78F  JMP                    A:FF X:00 Y:00 P:F4 SP:FB CYC:120
C796  NOP                    A:FF X:00 Y:00 P:F4 SP:FB CYC:123
C797  LDA                    A:FF X:00 Y:00 P:F4 SP:FB CYC:125
C799  STA                    A:00 X:00 Y:00 P:76 SP:FB CYC:127
C79B  BIT                    A:00 X:00 Y:00 P:76 SP:FB CYC:130
C79D  BVC                    A:00 X:00 Y:00 P:36 SP:FB CYC:133
C7A2  BRK                    A:00 X:00 Y:00 P:36 SP:FB CYC:136
C7A3  NOP                    A:00 X:00 Y:00 P:36 SP:FB CYC:143
C7A4  BIT                    A:00 X:00 Y:00 P:36 SP:FB CYC:145
C7A6  BVS                    A:00 X:00 Y:00 P:36 SP:FB CYC:148
C7A7  ???                    A:00 X:00 Y:00 P:36 SP:FB CYC:150
C7A8  JMP                    A:00 X:00 Y:00 P:36 SP:FB CYC:152
C7AF  NOP                    A:00 X:00 Y:00 P:36 SP:FB CYC:155
C7B0  LDA                    A:00 X:00 Y:00 P:36 SP:FB CYC:157
C7B2  BPL                    A:00 X:00 Y:00 P:36 SP:FB CYC:159
C7B7  BRK                    A:00 X:00 Y:00 P:36 SP:FB CYC:162
C7B8  NOP                    A:00 X:00 Y:00 P:36 SP:FB CYC:169
C7B9  LDA                    A:00 X:00 Y:00 P:36 SP:FB CYC:171
C7BB  BPL                    A:80 X:00 Y:00 P:B4 SP:FB CYC:173
C7BC  ???                    A:80 X:00 Y:00 P:B4 SP:FB CYC:175
C7BD  JMP                    A:80 X:00 Y:00 P:B4 SP:FB CYC:177
C7D9  NOP                    A:80 X:00 Y:00 P:B4 SP:FB CYC:180
C7DA  RTS                    A:80 X:00 Y:00 P:B4 SP:FB CYC:182
FE  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:188
FF  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:195
100  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:202
101  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:209
102  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:216
103  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:223
104  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:230
105  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:237
106  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:244
107  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:251
108  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:258
109  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:265
10A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:272
10B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:279
10C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:286
10D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:293
10E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:300
10F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:307
110  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:314
111  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:321
112  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:328
113  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:335
114  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:342
115  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:349
116  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:356
117  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:363
118  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:370
119  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:377
11A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:384
11B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:391
11C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:398
11D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:405
11E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:412
11F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:419
120  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:426
121  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:433
122  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:440
123  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:447
124  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:454
125  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:461
126  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:468
127  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:475
128  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:482
129  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:489
12A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:496
12B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:503
12C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:510
12D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:517
12E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:524
12F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:531
130  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:538
131  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:545
132  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:552
133  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:559
134  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:566
135  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:573
136  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:580
137  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:587
138  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:594
139  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:601
13A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:608
13B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:615
13C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:622
13D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:629
13E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:636
13F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:643
140  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:650
141  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:657
142  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:664
143  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:671
144  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:678
145  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:685
146  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:692
147  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:699
148  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:706
149  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:713
14A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:720
14B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:727
14C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:734
14D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:741
14E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:748
14F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:755
150  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:762
151  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:769
152  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:776
153  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:783
154  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:790
155  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:797
156  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:804
157  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:811
158  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:818
159  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:825
15A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:832
15B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:839
15C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:846
15D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:853
15E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:860
15F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:867
160  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:874
161  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:881
162  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:888
163  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:895
164  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:902
165  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:909
166  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:916
167  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:923
168  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:930
169  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:937
16A  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:944
16B  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:951
16C  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:958
16D  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:965
16E  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:972
16F  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:979
170  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:986
171  BRK                    A:80 X:00 Y:00 P:B4 SP:FC CYC:993
